<?php 
/*-------------------------------------------------------------------
 Primary Nav (Note not using WP Nav currently)
------------------------------------------------------------------*/
?>

<?php if ( is_page_template( 'template-landing-page.php' ) ) : ?>

<header class="primary-nav-container <?php if( get_field('hello_bar', 'options') ): ?>hello-active<?php endif; ?>">

	<?php
		$phonenumber = get_field('expert_phone');
	?>
	<?php if( !empty($phonenumber) ): ?>
		<a href="tel:<?php $remove = array(" ","(",")",".","-"); echo str_replace($remove, "", $phonenumber); ?>" class="header-phone">
			<svg width="29" height="29" version="1.1" xmlns="http://www.w3.org/2000/svg">
				<title>Page 1</title>
				<path d="M22.137 17.897c-.566-.372-1.957-.76-3.057.6-1.102 1.359-2.461 3.625-7.607-1.521-5.146-5.145-2.88-6.505-1.52-7.605 1.36-1.102.97-2.493.6-3.059-.373-.567-2.769-4.256-3.19-4.872-.42-.615-.99-1.614-2.306-1.425C4.082.156.355 2.136.355 6.344s3.318 9.37 7.849 13.902c4.53 4.53 9.693 7.848 13.902 7.848 4.207 0 6.186-3.727 6.327-4.702.19-1.316-.809-1.885-1.424-2.306-.615-.42-4.305-2.816-4.872-3.189"
					fill="#7E0000" fill-rule="evenodd" />
			</svg>
			<span class="tooltip"><?php echo $phonenumber; ?></span>
		</a>
	<?php else: ?>
		<a href="tel:<?php $remove = array(" ","(",")",".","-"); echo str_replace($remove, "", get_field('primary_phone', 'option')); ?>" class="header-phone">
			<svg width="29" height="29" version="1.1" xmlns="http://www.w3.org/2000/svg">
				<title>Page 1</title>
				<path d="M22.137 17.897c-.566-.372-1.957-.76-3.057.6-1.102 1.359-2.461 3.625-7.607-1.521-5.146-5.145-2.88-6.505-1.52-7.605 1.36-1.102.97-2.493.6-3.059-.373-.567-2.769-4.256-3.19-4.872-.42-.615-.99-1.614-2.306-1.425C4.082.156.355 2.136.355 6.344s3.318 9.37 7.849 13.902c4.53 4.53 9.693 7.848 13.902 7.848 4.207 0 6.186-3.727 6.327-4.702.19-1.316-.809-1.885-1.424-2.306-.615-.42-4.305-2.816-4.872-3.189"
					fill="#7E0000" fill-rule="evenodd" />
			</svg>
			<span class="tooltip"><?php the_field('primary_phone', 'option'); ?></span>
		</a>
	<?php endif; ?>

	<a class="brand" href="<?= esc_url(home_url('/')); ?>">
		<svg width="158" height="45" version="1.1" xmlns="http://www.w3.org/2000/svg">
			<title>Page 1</title>
			<path d="M21.414 42.616h.308l-.006.557.006.437a2 2 0 0 0 1.283.462c.38 0 .693-.122.942-.366.248-.245.372-.551.372-.918 0-.264-.06-.457-.183-.58-.126-.122-.387-.215-.78-.278-.703-.11-1.157-.243-1.362-.397-.272-.209-.409-.518-.409-.929 0-.315.093-.604.279-.867.185-.262.524-.533 1.017-.813.347-.197.71-.296 1.09-.296.188 0 .382.025.58.074.196.05.398.125.603.228-.091.355-.162.81-.213 1.362h-.279c.004-.178.006-.324.006-.438 0-.194-.041-.326-.124-.397-.256-.214-.583-.32-.982-.32-.402 0-.713.1-.932.302-.22.2-.328.464-.328.791 0 .272.088.47.266.591.134.091.46.187.976.288.584.106.962.223 1.136.349.24.182.361.461.361.84 0 .52-.269 1.021-.808 1.502-.538.481-1.14.722-1.807.722a2.54 2.54 0 0 1-.642-.083 3.136 3.136 0 0 1-.63-.242c.114-.454.2-.98.26-1.58m11.805-3.207a3.127 3.127 0 0 0-.491-.149 2.207 2.207 0 0 0-.437-.047c-.308 0-.586.053-.834.16-.071.035-.161.165-.272.39-.217.45-.413 1.022-.588 1.716-.175.695-.263 1.306-.263 1.835 0 .142.02.243.062.302.041.059.092.088.15.088.162 0 .46-.206.891-.62a5.593 5.593 0 0 0 1.021-1.285c.331-.596.585-1.393.76-2.39zm.908-.782l.136.09a46.508 46.508 0 0 0-.896 3.571c-.122.6-.183.994-.183 1.18a.27.27 0 0 0 .047.17c.031.04.075.06.13.06.13 0 .424-.19.882-.568l.07.267a7.572 7.572 0 0 1-1.23.9c-.192.106-.36.159-.5.159-.107 0-.186-.03-.237-.092-.051-.061-.077-.161-.077-.299 0-.324.133-.997.399-2.02l-.047-.006c-.56.813-1.157 1.471-1.789 1.972-.426.34-.738.51-.936.51-.118 0-.21-.06-.278-.178-.1-.181-.148-.444-.148-.786 0-.585.118-1.28.353-2.09.235-.808.475-1.384.72-1.727.186-.26.548-.539 1.085-.835a2.145 2.145 0 0 1 1.05-.278c.159 0 .327.017.507.052.18.035.37.086.572.155l.37-.207zm5.012-2.319l.036-.243c.819-.117 1.46-.283 1.925-.497l.172.094-.71 3.43-.118.574-.632 3.038c-.075.406-.113.68-.113.823 0 .078.017.138.05.177.034.04.079.06.134.06.17 0 .532-.231 1.089-.693l.124.243a9.142 9.142 0 0 1-1.426 1.012c-.236.13-.423.195-.562.195-.11 0-.2-.04-.271-.121a.501.501 0 0 1-.107-.341c0-.051.01-.142.03-.272l.213-1.042c.218-1.039.41-1.935.577-2.69l.126-.574c.134-.639.257-1.338.369-2.096.05-.371.076-.634.076-.787 0-.135-.033-.216-.1-.246s-.361-.044-.882-.044m7.337 6.219c0 .552.097.947.293 1.186.195.239.47.358.825.358.525 0 .933-.294 1.225-.881.371-.75.556-1.608.556-2.574 0-.569-.1-.973-.298-1.214-.2-.24-.487-.36-.862-.36-.303 0-.57.1-.801.304-.23.203-.445.607-.643 1.21a6.31 6.31 0 0 0-.295 1.97m-.929.09c0-1.263.325-2.243.975-2.941.65-.699 1.365-1.048 2.145-1.048.516 0 .918.155 1.206.464.288.31.432.755.432 1.335 0 .73-.16 1.428-.476 2.095-.317.667-.721 1.166-1.212 1.5-.49.333-.982.5-1.474.5-.501 0-.892-.156-1.174-.468-.282-.311-.422-.79-.422-1.438m9.117-2.633l-.095-.248c.638-.462 1.137-.788 1.5-.977a.974.974 0 0 1 .442-.13c.091 0 .16.028.21.083.05.055.074.138.074.248 0 .083-.014.2-.041.35l-.462 2.047a7.554 7.554 0 0 1 1.205-1.476c.46-.436.9-.754 1.318-.953.418-.2.746-.3.983-.3.107 0 .192.035.255.102a.4.4 0 0 1 .095.284c0 .111-.014.231-.042.362-.04.209-.226 1.01-.559 2.405-.248 1.03-.373 1.633-.373 1.807 0 .118.061.177.184.177.118 0 .345-.117.68-.352l.373-.25.106.236c-.973.75-1.62 1.124-1.94 1.124-.11 0-.2-.039-.266-.115a.478.478 0 0 1-.1-.324c0-.233.13-.848.39-1.848.367-1.398.55-2.261.55-2.589a.274.274 0 0 0-.062-.192.217.217 0 0 0-.169-.068c-.232 0-.556.164-.97.492a5.017 5.017 0 0 0-1.389 1.686c-.331.654-.59 1.581-.777 2.78a6.732 6.732 0 0 0-.843.178l-.095-.1a31.29 31.29 0 0 0 .747-3.107c.162-.853.242-1.395.242-1.628 0-.082-.017-.145-.05-.186a.17.17 0 0 0-.14-.062c-.149 0-.476.181-.981.544m17.176 2.633h.307l-.006.557.006.437a2.007 2.007 0 0 0 1.284.462c.38 0 .692-.122.941-.366.249-.245.373-.551.373-.918 0-.264-.061-.457-.183-.58-.127-.122-.387-.215-.781-.278-.703-.11-1.156-.243-1.361-.397-.273-.209-.41-.518-.41-.929 0-.315.094-.604.279-.867.185-.262.525-.533 1.018-.813.347-.197.71-.296 1.089-.296.189 0 .382.025.58.074.197.05.398.125.603.228-.09.355-.161.81-.213 1.362h-.278c.004-.178.006-.324.006-.438 0-.194-.041-.326-.124-.397-.257-.214-.584-.32-.983-.32-.402 0-.712.1-.931.302-.22.2-.329.464-.329.791 0 .272.089.47.266.591.135.091.46.187.977.288.583.106.962.223 1.136.349.24.182.36.461.36.84 0 .52-.269 1.021-.807 1.502-.539.481-1.141.722-1.808.722a2.54 2.54 0 0 1-.642-.083 3.136 3.136 0 0 1-.63-.242c.114-.454.201-.98.26-1.58m11.171.366l.141.225c-1.05.876-1.753 1.314-2.113 1.314a.373.373 0 0 1-.296-.14.571.571 0 0 1-.118-.381c0-.197.087-.696.26-1.497a83.83 83.83 0 0 0 .575-2.799l-.438-.006-.586.006.03-.195a6.76 6.76 0 0 0 1.07-.426c.096-.462.204-1.156.326-2.083a5.46 5.46 0 0 0 .946-.409l.136.107a126.31 126.31 0 0 0-.568 2.474l.628.017c.248 0 .47-.026.663-.077l.053.06a5.67 5.67 0 0 0-.137.585c-.39-.031-.826-.049-1.307-.053-.45 2.122-.674 3.353-.674 3.693 0 .106.02.185.06.236.04.052.09.077.153.077.17 0 .568-.242 1.195-.728m4.848-3.041l-.124-.225c1.017-.726 1.686-1.09 2.006-1.09a.27.27 0 0 1 .198.075c.05.05.074.117.074.204 0 .13-.133.716-.397 1.758-.369 1.471-.554 2.388-.554 2.751 0 .103.017.175.054.216a.184.184 0 0 0 .147.062c.161 0 .421-.151.78-.455.689-.58 1.204-1.194 1.544-1.84.34-.647.595-1.503.762-2.569a9.6 9.6 0 0 0 .824-.201l.076.083a40.856 40.856 0 0 0-.841 3.326c-.134.674-.201 1.132-.201 1.373 0 .11.016.188.05.233a.159.159 0 0 0 .133.068c.122 0 .34-.13.651-.39l.314-.255.142.213c-.98.829-1.62 1.243-1.925 1.243a.258.258 0 0 1-.216-.115c-.056-.078-.085-.193-.085-.346 0-.17.03-.411.095-.722l.395-1.687c-.599.927-1.263 1.685-1.992 2.272-.485.39-.86.586-1.123.586a.436.436 0 0 1-.35-.151c-.086-.1-.13-.251-.13-.453 0-.256.082-.723.243-1.402.395-1.625.592-2.566.592-2.822 0-.08-.017-.14-.051-.181a.16.16 0 0 0-.132-.062c-.123 0-.443.168-.959.503m14.272-.492c-.43-.209-.822-.313-1.176-.313-.32 0-.578.055-.775.166-.118.067-.23.203-.337.408-.236.454-.44 1.014-.612 1.68-.171.667-.257 1.212-.257 1.634 0 .292.025.48.074.565.05.085.121.127.216.127.24 0 .548-.148.922-.444.512-.406.941-.938 1.286-1.594.344-.657.564-1.4.659-2.228m-.504-3.107l.037-.243c.828-.11 1.476-.288 1.941-.532l.148.13c-.331 1.393-.75 3.34-1.258 5.84-.229 1.117-.343 1.754-.343 1.912 0 .095.013.162.041.2.028.04.067.06.12.06.176 0 .51-.191.999-.574l.148.213c-.963.781-1.604 1.172-1.926 1.172a.265.265 0 0 1-.215-.107c-.057-.07-.086-.175-.086-.314 0-.133.02-.307.06-.52.039-.213.161-.757.368-1.633-.49.8-1.039 1.43-1.648 1.887-.61.458-1.049.687-1.317.687-.158 0-.286-.083-.384-.249-.127-.209-.19-.524-.19-.946 0-.856.181-1.729.545-2.616.264-.643.659-1.151 1.184-1.523.525-.374 1.015-.56 1.468-.56.252 0 .568.051.947.154l.226-1.38c.07-.41.106-.676.106-.798 0-.102-.033-.168-.1-.195-.095-.04-.385-.061-.87-.065m7.74.213a.76.76 0 0 1 .213-.533c.142-.153.3-.23.473-.23.138 0 .247.043.325.13.078.086.119.21.119.373 0 .22-.066.406-.199.556-.132.15-.282.225-.452.225a.458.458 0 0 1-.343-.14.52.52 0 0 1-.136-.381m-1.484 3.402l-.118-.236c.975-.73 1.615-1.095 1.922-1.095a.29.29 0 0 1 .218.08c.052.053.077.131.077.234 0 .248-.09.713-.272 1.396-.462 1.74-.693 2.795-.693 3.166 0 .134.06.201.184.201.141 0 .459-.177.952-.532l.119.23c-.565.454-1.03.784-1.397.989a.852.852 0 0 1-.421.13.344.344 0 0 1-.275-.142c-.077-.095-.116-.23-.116-.408 0-.257.105-.774.314-1.55.413-1.524.619-2.44.619-2.753 0-.15-.057-.224-.171-.224-.127 0-.44.171-.942.514m7.747 2.569c0 .552.097.947.292 1.186.196.239.472.358.826.358.525 0 .933-.294 1.225-.881.37-.75.556-1.608.556-2.574 0-.569-.1-.973-.299-1.214-.199-.24-.486-.36-.86-.36-.305 0-.571.1-.802.304-.231.203-.445.607-.643 1.21a6.31 6.31 0 0 0-.295 1.97m-.93.09c0-1.263.326-2.243.976-2.941.65-.699 1.365-1.048 2.145-1.048.517 0 .918.155 1.206.464.288.31.432.755.432 1.335 0 .73-.16 1.428-.476 2.095-.318.667-.721 1.166-1.212 1.5-.49.333-.982.5-1.475.5-.5 0-.891-.156-1.173-.468-.281-.311-.422-.79-.422-1.438m9.251 0h.308l-.006.557.006.437a2.002 2.002 0 0 0 1.284.462c.379 0 .692-.122.941-.366.248-.245.372-.551.372-.918 0-.264-.06-.457-.183-.58-.126-.122-.386-.215-.78-.278-.703-.11-1.157-.243-1.362-.397-.272-.209-.408-.518-.408-.929 0-.315.093-.604.278-.867.185-.262.525-.533 1.018-.813.347-.197.71-.296 1.089-.296.189 0 .382.025.58.074.197.05.398.125.603.228-.09.355-.162.81-.213 1.362h-.278c.003-.178.006-.324.006-.438 0-.194-.042-.326-.124-.397-.257-.214-.584-.32-.984-.32-.401 0-.712.1-.93.302-.22.2-.33.464-.33.791 0 .272.09.47.267.591.135.091.46.187.976.288.584.106.963.223 1.137.349.24.182.36.461.36.84 0 .52-.269 1.021-.808 1.502-.538.481-1.14.722-1.807.722-.217 0-.43-.028-.642-.083a3.14 3.14 0 0 1-.63-.242 10.8 10.8 0 0 0 .26-1.58M19.955 1.931a18.674 18.674 0 0 1 .2 3.66c-.17.036-.297.055-.382.055-.072 0-.176-.012-.31-.037-.51-1.42-1.34-2.513-2.494-3.278-1.153-.764-2.579-1.146-4.278-1.146-.899 0-1.658.103-2.276.309-1.093.377-2.052.896-2.877 1.557a9.33 9.33 0 0 0-2.094 2.367c-.571.916-1.023 2.027-1.357 3.332a16.053 16.053 0 0 0-.5 3.997c0 2.597.394 4.743 1.183 6.436.79 1.693 1.87 2.901 3.241 3.623 1.372.722 2.756 1.083 4.151 1.083l.856-.018c.971-.121 1.632-.237 1.985-.346.886-.255 1.618-.555 2.194-.901.576-.346 1.14-.834 1.693-1.466a9.196 9.196 0 0 0 1.411-2.203l.219-.073c.06 0 .152.037.273.11a8.08 8.08 0 0 1-.036.564c-.51 2.051-.88 3.453-1.111 4.206-.195.049-.437.122-.729.218-1.42.486-3.32.729-5.699.729-1.917 0-3.352-.13-4.305-.391-.954-.261-1.992-.668-3.114-1.22a10.118 10.118 0 0 1-2.959-2.194c-.85-.91-1.535-2.06-2.057-3.45C.26 16.063 0 14.548 0 12.91c0-1.554.206-2.91.619-4.069.412-1.159 1.05-2.334 1.911-3.523A12.104 12.104 0 0 1 5.58 2.35 11.526 11.526 0 0 1 9.486.675C10.493.456 11.92.347 13.765.347c1.347 0 2.615.18 3.805.537 1.19.358 1.985.707 2.385 1.047m23.918 21.977c1.02 0 2.078-.143 3.177-.428a7.944 7.944 0 0 0 2.922-1.42c.85-.662 1.514-1.414 1.994-2.258.48-.844.865-1.927 1.156-3.25a18.39 18.39 0 0 0 .437-3.97c0-1.65-.243-3.283-.728-4.897a8.855 8.855 0 0 0-4.916-5.526 9.443 9.443 0 0 0-3.842-.792 9.877 9.877 0 0 0-3.24.546c-1.057.364-1.925.828-2.604 1.393-.68.565-1.312 1.365-1.894 2.403a13.445 13.445 0 0 0-1.33 3.432c-.303 1.25-.455 2.356-.455 3.314 0 1.008.152 2.149.456 3.423.303 1.275.719 2.38 1.247 3.314a10.367 10.367 0 0 0 1.948 2.485 8.22 8.22 0 0 0 2.595 1.657 8.232 8.232 0 0 0 3.077.574M31.237 12.583c0-1.239.148-2.34.446-3.305.297-.965.798-2.012 1.502-3.141a10.507 10.507 0 0 1 2.549-2.831c.995-.759 2.373-1.43 4.133-2.012 1.238-.4 2.804-.6 4.698-.6 1.274 0 2.521.169 3.741.509 1.22.34 2.328.813 3.323 1.42.995.607 1.99 1.542 2.986 2.804a9.676 9.676 0 0 1 1.566 2.822c.461 1.323.692 2.689.692 4.097 0 1.602-.155 2.931-.464 3.987-.31 1.056-.83 2.1-1.557 3.132-.571.801-1.548 1.724-2.932 2.768-.922.704-2.07 1.271-3.44 1.702-1.372.43-2.853.646-4.444.646-1.614 0-3.052-.188-4.315-.564-1.262-.376-2.315-.834-3.159-1.375-.844-.54-1.711-1.338-2.604-2.394a11.382 11.382 0 0 1-2.03-3.496c-.461-1.274-.691-2.664-.691-4.17M80.59 1.75c.097.8.145 1.262.145 1.383l-.072 1.62c-.024.692-.055 1.136-.09 1.33a.707.707 0 0 1-.274.072l-.164-.036c-.389-1.7-1.047-2.937-1.975-3.714-.929-.777-2.062-1.166-3.396-1.166-1.384 0-2.52.389-3.405 1.166-.886.777-1.33 1.68-1.33 2.713 0 .789.31 1.51.929 2.166.62.656 2.203 1.637 4.752 2.943 1.942 1.003 3.333 1.824 4.17 2.462.837.638 1.469 1.376 1.893 2.214.425.839.638 1.774.638 2.807 0 1.3-.337 2.522-1.011 3.664-.673 1.141-1.58 2.001-2.721 2.579-1.142.576-2.653.865-4.534.865-1.639 0-3.212-.26-4.716-.783-.886-.315-1.427-.57-1.621-.764-.194-.195-.29-.401-.29-.62 0-.133.011-.303.036-.51.17-1.431.26-2.61.272-3.532.024-.57.067-.904.128-1.001.048-.085.14-.128.273-.128.11 0 .198.04.265.119.066.079.11.227.135.446.134 1.493.826 2.828 2.076 4.005 1.239 1.178 2.64 1.766 4.206 1.766.959 0 1.842-.2 2.65-.6.806-.4 1.438-.98 1.893-1.739.456-.759.683-1.496.683-2.212 0-.983-.346-1.882-1.038-2.695-.692-.813-2.082-1.763-4.17-2.85-2.087-1.086-3.447-1.877-4.079-2.376-1.018-.812-1.783-1.675-2.293-2.585-.376-.704-.565-1.523-.565-2.458 0-1.687.667-3.116 2.003-4.288C71.33.842 73.12.256 75.364.256c1.239 0 2.306.14 3.205.419.655.219 1.329.576 2.021 1.074m11.1 22.031c.376-.255 1.055-.436 2.04-.546.763-.036 1.219-.102 1.364-.199a.674.674 0 0 0 .219-.272c.182-.447.315-1.661.4-3.644.111-2.585.291-6.026.539-10.323.197-3.278.297-5.322.297-6.136v-.473c-.878-.183-2.266-.377-4.167-.583-.122-.183-.183-.322-.183-.42 0-.06.042-.17.127-.327.207-.073.364-.11.474-.11.095 0 .307.025.635.074.594.084 1.41.127 2.452.127.34 0 .921-.028 1.745-.083.582-.042.909-.063.98-.063.194 0 .42.037.673.11.125.123.219.24.281.35l.762 1.711 5.154 11.398 2.148 4.784c1.68-3.338 2.988-6.305 3.919-8.903.06-.194.133-.37.218-.528.109-.206.211-.437.307-.692.098-.255.49-1.226 1.18-2.913.278-.68.501-1.262.671-1.748.69-1.942 1.095-3.053 1.215-3.332.232-.097.432-.145.603-.145.195 0 .444.018.749.054.68.036 1.789.055 3.323.055.948 0 1.727-.012 2.335-.037.025.134.038.231.038.292 0 .085-.019.2-.056.346-.388.206-.855.321-1.402.346-1.08.06-1.766.145-2.056.254-.293.11-.477.249-.557.419-.078.17-.148.729-.208 1.675l.017.838-.017.873c0 1.821.048 4.88.145 9.177l-.018 3.569.018 2.294c0 .898.042 1.43.127 1.593.085.164.328.319.73.464.654.219 1.723.444 3.203.674a.28.28 0 0 1 .127.237c0 .11-.006.23-.017.364h-.839c-.718 0-1.496-.021-2.335-.064a86.365 86.365 0 0 0-1.349-.063c-2.494 0-4.146.027-4.961.083a15.8 15.8 0 0 1-.949.062.621.621 0 0 1-.274-.072v-.237c0-.11.018-.225.056-.346.4-.17.946-.285 1.638-.347.764-.206 1.322-.425 1.675-.655.11-.462.163-1.404.163-2.825l-.054-3.682c0-.4.022-1.148.064-2.241.042-1.093.063-2.873.063-5.34 0-1.956-.048-3.439-.145-4.447-.206.425-.61 1.348-1.215 2.768l-.272.692-.037.109-2.682 6.372-.962 2.458-1.251 2.986a148.472 148.472 0 0 0-1.395 3.642c-.17.486-.31.868-.418 1.147l-.424-.018c-1.373-4.006-3.011-8.114-4.913-12.327-1.902-4.212-3.235-6.991-4.002-8.339-.099.522-.211 2.04-.336 4.552a190.93 190.93 0 0 0-.244 10.105c0 1.15.085 2.444.254 3.883.05.412.225.717.529.917.303.2 1.085.311 2.349.335a8.4 8.4 0 0 1 1.383.109c.085.187.128.324.128.41 0 .063-.031.169-.09.319l-5.654-.2c-.412 0-1.054.026-1.927.08-.485.033-1.181.054-2.09.065l-.018-.492zm52.63.128c1.02 0 2.08-.143 3.178-.428a7.938 7.938 0 0 0 2.921-1.42c.85-.662 1.514-1.414 1.995-2.258.48-.844.864-1.927 1.155-3.25.292-1.323.437-2.646.437-3.97 0-1.65-.243-3.283-.728-4.897a8.85 8.85 0 0 0-1.84-3.287 8.718 8.718 0 0 0-3.076-2.24 9.443 9.443 0 0 0-3.841-.791 9.877 9.877 0 0 0-3.241.546c-1.056.364-1.924.828-2.604 1.393-.68.565-1.312 1.365-1.894 2.403a13.463 13.463 0 0 0-1.329 3.432c-.303 1.25-.455 2.356-.455 3.314 0 1.008.152 2.149.455 3.423.304 1.275.72 2.38 1.247 3.314a10.394 10.394 0 0 0 1.949 2.485 8.214 8.214 0 0 0 2.594 1.657 8.23 8.23 0 0 0 3.077.574m-12.636-11.325c0-1.239.15-2.34.446-3.305.297-.965.798-2.012 1.502-3.141a10.524 10.524 0 0 1 2.549-2.831c.996-.759 2.373-1.43 4.134-2.012 1.237-.4 2.804-.6 4.697-.6 1.275 0 2.522.169 3.742.509 1.22.34 2.327.813 3.323 1.42.994.607 1.99 1.542 2.985 2.804a9.665 9.665 0 0 1 1.567 2.822c.46 1.323.692 2.689.692 4.097 0 1.602-.155 2.931-.465 3.987-.31 1.056-.83 2.1-1.557 3.132-.57.801-1.547 1.724-2.931 2.768-.922.704-2.07 1.271-3.441 1.702-1.372.43-2.853.646-4.444.646-1.614 0-3.052-.188-4.315-.564-1.261-.376-2.314-.834-3.158-1.375-.844-.54-1.712-1.338-2.605-2.394a11.38 11.38 0 0 1-2.029-3.496c-.461-1.274-.692-2.664-.692-4.17"
			  fill="#3E3E3E" fill-rule="evenodd" />
		</svg>
	</a>

	<a href="#schedule-form" class="nav-primary smoothScroll">
		Schedule a Free Tour
	</a>
</header>

<?php else: ?>

<header class="primary-nav-container <?php if( get_field('hello_bar', 'options') ): ?>hello-active<?php endif; ?>">

	<?php
		$phonenumber = get_field('expert_phone');
	?>
	<?php if( !empty($phonenumber) ): ?>
		<a href="tel:<?php $remove = array(" ","(",")",".","-"); echo str_replace($remove, "", $phonenumber); ?>" class="header-phone">
			<svg width="29" height="29" version="1.1" xmlns="http://www.w3.org/2000/svg">
				<title>Page 1</title>
				<path d="M22.137 17.897c-.566-.372-1.957-.76-3.057.6-1.102 1.359-2.461 3.625-7.607-1.521-5.146-5.145-2.88-6.505-1.52-7.605 1.36-1.102.97-2.493.6-3.059-.373-.567-2.769-4.256-3.19-4.872-.42-.615-.99-1.614-2.306-1.425C4.082.156.355 2.136.355 6.344s3.318 9.37 7.849 13.902c4.53 4.53 9.693 7.848 13.902 7.848 4.207 0 6.186-3.727 6.327-4.702.19-1.316-.809-1.885-1.424-2.306-.615-.42-4.305-2.816-4.872-3.189"
					fill="#7E0000" fill-rule="evenodd" />
			</svg>
			<span class="tooltip"><?php echo $phonenumber; ?></span>
		</a>
	<?php else: ?>
		<a href="tel:<?php $remove = array(" ","(",")",".","-"); echo str_replace($remove, "", get_field('primary_phone', 'option')); ?>" class="header-phone">
			<svg width="29" height="29" version="1.1" xmlns="http://www.w3.org/2000/svg">
				<title>Page 1</title>
				<path d="M22.137 17.897c-.566-.372-1.957-.76-3.057.6-1.102 1.359-2.461 3.625-7.607-1.521-5.146-5.145-2.88-6.505-1.52-7.605 1.36-1.102.97-2.493.6-3.059-.373-.567-2.769-4.256-3.19-4.872-.42-.615-.99-1.614-2.306-1.425C4.082.156.355 2.136.355 6.344s3.318 9.37 7.849 13.902c4.53 4.53 9.693 7.848 13.902 7.848 4.207 0 6.186-3.727 6.327-4.702.19-1.316-.809-1.885-1.424-2.306-.615-.42-4.305-2.816-4.872-3.189"
					fill="#7E0000" fill-rule="evenodd" />
			</svg>
			<span class="tooltip"><?php the_field('primary_phone', 'option'); ?></span>
		</a>
	<?php endif; ?>

	<a class="brand" href="<?= esc_url(home_url('/')); ?>">
		<svg width="158" height="45" version="1.1" xmlns="http://www.w3.org/2000/svg">
			<title>Page 1</title>
			<path d="M21.414 42.616h.308l-.006.557.006.437a2 2 0 0 0 1.283.462c.38 0 .693-.122.942-.366.248-.245.372-.551.372-.918 0-.264-.06-.457-.183-.58-.126-.122-.387-.215-.78-.278-.703-.11-1.157-.243-1.362-.397-.272-.209-.409-.518-.409-.929 0-.315.093-.604.279-.867.185-.262.524-.533 1.017-.813.347-.197.71-.296 1.09-.296.188 0 .382.025.58.074.196.05.398.125.603.228-.091.355-.162.81-.213 1.362h-.279c.004-.178.006-.324.006-.438 0-.194-.041-.326-.124-.397-.256-.214-.583-.32-.982-.32-.402 0-.713.1-.932.302-.22.2-.328.464-.328.791 0 .272.088.47.266.591.134.091.46.187.976.288.584.106.962.223 1.136.349.24.182.361.461.361.84 0 .52-.269 1.021-.808 1.502-.538.481-1.14.722-1.807.722a2.54 2.54 0 0 1-.642-.083 3.136 3.136 0 0 1-.63-.242c.114-.454.2-.98.26-1.58m11.805-3.207a3.127 3.127 0 0 0-.491-.149 2.207 2.207 0 0 0-.437-.047c-.308 0-.586.053-.834.16-.071.035-.161.165-.272.39-.217.45-.413 1.022-.588 1.716-.175.695-.263 1.306-.263 1.835 0 .142.02.243.062.302.041.059.092.088.15.088.162 0 .46-.206.891-.62a5.593 5.593 0 0 0 1.021-1.285c.331-.596.585-1.393.76-2.39zm.908-.782l.136.09a46.508 46.508 0 0 0-.896 3.571c-.122.6-.183.994-.183 1.18a.27.27 0 0 0 .047.17c.031.04.075.06.13.06.13 0 .424-.19.882-.568l.07.267a7.572 7.572 0 0 1-1.23.9c-.192.106-.36.159-.5.159-.107 0-.186-.03-.237-.092-.051-.061-.077-.161-.077-.299 0-.324.133-.997.399-2.02l-.047-.006c-.56.813-1.157 1.471-1.789 1.972-.426.34-.738.51-.936.51-.118 0-.21-.06-.278-.178-.1-.181-.148-.444-.148-.786 0-.585.118-1.28.353-2.09.235-.808.475-1.384.72-1.727.186-.26.548-.539 1.085-.835a2.145 2.145 0 0 1 1.05-.278c.159 0 .327.017.507.052.18.035.37.086.572.155l.37-.207zm5.012-2.319l.036-.243c.819-.117 1.46-.283 1.925-.497l.172.094-.71 3.43-.118.574-.632 3.038c-.075.406-.113.68-.113.823 0 .078.017.138.05.177.034.04.079.06.134.06.17 0 .532-.231 1.089-.693l.124.243a9.142 9.142 0 0 1-1.426 1.012c-.236.13-.423.195-.562.195-.11 0-.2-.04-.271-.121a.501.501 0 0 1-.107-.341c0-.051.01-.142.03-.272l.213-1.042c.218-1.039.41-1.935.577-2.69l.126-.574c.134-.639.257-1.338.369-2.096.05-.371.076-.634.076-.787 0-.135-.033-.216-.1-.246s-.361-.044-.882-.044m7.337 6.219c0 .552.097.947.293 1.186.195.239.47.358.825.358.525 0 .933-.294 1.225-.881.371-.75.556-1.608.556-2.574 0-.569-.1-.973-.298-1.214-.2-.24-.487-.36-.862-.36-.303 0-.57.1-.801.304-.23.203-.445.607-.643 1.21a6.31 6.31 0 0 0-.295 1.97m-.929.09c0-1.263.325-2.243.975-2.941.65-.699 1.365-1.048 2.145-1.048.516 0 .918.155 1.206.464.288.31.432.755.432 1.335 0 .73-.16 1.428-.476 2.095-.317.667-.721 1.166-1.212 1.5-.49.333-.982.5-1.474.5-.501 0-.892-.156-1.174-.468-.282-.311-.422-.79-.422-1.438m9.117-2.633l-.095-.248c.638-.462 1.137-.788 1.5-.977a.974.974 0 0 1 .442-.13c.091 0 .16.028.21.083.05.055.074.138.074.248 0 .083-.014.2-.041.35l-.462 2.047a7.554 7.554 0 0 1 1.205-1.476c.46-.436.9-.754 1.318-.953.418-.2.746-.3.983-.3.107 0 .192.035.255.102a.4.4 0 0 1 .095.284c0 .111-.014.231-.042.362-.04.209-.226 1.01-.559 2.405-.248 1.03-.373 1.633-.373 1.807 0 .118.061.177.184.177.118 0 .345-.117.68-.352l.373-.25.106.236c-.973.75-1.62 1.124-1.94 1.124-.11 0-.2-.039-.266-.115a.478.478 0 0 1-.1-.324c0-.233.13-.848.39-1.848.367-1.398.55-2.261.55-2.589a.274.274 0 0 0-.062-.192.217.217 0 0 0-.169-.068c-.232 0-.556.164-.97.492a5.017 5.017 0 0 0-1.389 1.686c-.331.654-.59 1.581-.777 2.78a6.732 6.732 0 0 0-.843.178l-.095-.1a31.29 31.29 0 0 0 .747-3.107c.162-.853.242-1.395.242-1.628 0-.082-.017-.145-.05-.186a.17.17 0 0 0-.14-.062c-.149 0-.476.181-.981.544m17.176 2.633h.307l-.006.557.006.437a2.007 2.007 0 0 0 1.284.462c.38 0 .692-.122.941-.366.249-.245.373-.551.373-.918 0-.264-.061-.457-.183-.58-.127-.122-.387-.215-.781-.278-.703-.11-1.156-.243-1.361-.397-.273-.209-.41-.518-.41-.929 0-.315.094-.604.279-.867.185-.262.525-.533 1.018-.813.347-.197.71-.296 1.089-.296.189 0 .382.025.58.074.197.05.398.125.603.228-.09.355-.161.81-.213 1.362h-.278c.004-.178.006-.324.006-.438 0-.194-.041-.326-.124-.397-.257-.214-.584-.32-.983-.32-.402 0-.712.1-.931.302-.22.2-.329.464-.329.791 0 .272.089.47.266.591.135.091.46.187.977.288.583.106.962.223 1.136.349.24.182.36.461.36.84 0 .52-.269 1.021-.807 1.502-.539.481-1.141.722-1.808.722a2.54 2.54 0 0 1-.642-.083 3.136 3.136 0 0 1-.63-.242c.114-.454.201-.98.26-1.58m11.171.366l.141.225c-1.05.876-1.753 1.314-2.113 1.314a.373.373 0 0 1-.296-.14.571.571 0 0 1-.118-.381c0-.197.087-.696.26-1.497a83.83 83.83 0 0 0 .575-2.799l-.438-.006-.586.006.03-.195a6.76 6.76 0 0 0 1.07-.426c.096-.462.204-1.156.326-2.083a5.46 5.46 0 0 0 .946-.409l.136.107a126.31 126.31 0 0 0-.568 2.474l.628.017c.248 0 .47-.026.663-.077l.053.06a5.67 5.67 0 0 0-.137.585c-.39-.031-.826-.049-1.307-.053-.45 2.122-.674 3.353-.674 3.693 0 .106.02.185.06.236.04.052.09.077.153.077.17 0 .568-.242 1.195-.728m4.848-3.041l-.124-.225c1.017-.726 1.686-1.09 2.006-1.09a.27.27 0 0 1 .198.075c.05.05.074.117.074.204 0 .13-.133.716-.397 1.758-.369 1.471-.554 2.388-.554 2.751 0 .103.017.175.054.216a.184.184 0 0 0 .147.062c.161 0 .421-.151.78-.455.689-.58 1.204-1.194 1.544-1.84.34-.647.595-1.503.762-2.569a9.6 9.6 0 0 0 .824-.201l.076.083a40.856 40.856 0 0 0-.841 3.326c-.134.674-.201 1.132-.201 1.373 0 .11.016.188.05.233a.159.159 0 0 0 .133.068c.122 0 .34-.13.651-.39l.314-.255.142.213c-.98.829-1.62 1.243-1.925 1.243a.258.258 0 0 1-.216-.115c-.056-.078-.085-.193-.085-.346 0-.17.03-.411.095-.722l.395-1.687c-.599.927-1.263 1.685-1.992 2.272-.485.39-.86.586-1.123.586a.436.436 0 0 1-.35-.151c-.086-.1-.13-.251-.13-.453 0-.256.082-.723.243-1.402.395-1.625.592-2.566.592-2.822 0-.08-.017-.14-.051-.181a.16.16 0 0 0-.132-.062c-.123 0-.443.168-.959.503m14.272-.492c-.43-.209-.822-.313-1.176-.313-.32 0-.578.055-.775.166-.118.067-.23.203-.337.408-.236.454-.44 1.014-.612 1.68-.171.667-.257 1.212-.257 1.634 0 .292.025.48.074.565.05.085.121.127.216.127.24 0 .548-.148.922-.444.512-.406.941-.938 1.286-1.594.344-.657.564-1.4.659-2.228m-.504-3.107l.037-.243c.828-.11 1.476-.288 1.941-.532l.148.13c-.331 1.393-.75 3.34-1.258 5.84-.229 1.117-.343 1.754-.343 1.912 0 .095.013.162.041.2.028.04.067.06.12.06.176 0 .51-.191.999-.574l.148.213c-.963.781-1.604 1.172-1.926 1.172a.265.265 0 0 1-.215-.107c-.057-.07-.086-.175-.086-.314 0-.133.02-.307.06-.52.039-.213.161-.757.368-1.633-.49.8-1.039 1.43-1.648 1.887-.61.458-1.049.687-1.317.687-.158 0-.286-.083-.384-.249-.127-.209-.19-.524-.19-.946 0-.856.181-1.729.545-2.616.264-.643.659-1.151 1.184-1.523.525-.374 1.015-.56 1.468-.56.252 0 .568.051.947.154l.226-1.38c.07-.41.106-.676.106-.798 0-.102-.033-.168-.1-.195-.095-.04-.385-.061-.87-.065m7.74.213a.76.76 0 0 1 .213-.533c.142-.153.3-.23.473-.23.138 0 .247.043.325.13.078.086.119.21.119.373 0 .22-.066.406-.199.556-.132.15-.282.225-.452.225a.458.458 0 0 1-.343-.14.52.52 0 0 1-.136-.381m-1.484 3.402l-.118-.236c.975-.73 1.615-1.095 1.922-1.095a.29.29 0 0 1 .218.08c.052.053.077.131.077.234 0 .248-.09.713-.272 1.396-.462 1.74-.693 2.795-.693 3.166 0 .134.06.201.184.201.141 0 .459-.177.952-.532l.119.23c-.565.454-1.03.784-1.397.989a.852.852 0 0 1-.421.13.344.344 0 0 1-.275-.142c-.077-.095-.116-.23-.116-.408 0-.257.105-.774.314-1.55.413-1.524.619-2.44.619-2.753 0-.15-.057-.224-.171-.224-.127 0-.44.171-.942.514m7.747 2.569c0 .552.097.947.292 1.186.196.239.472.358.826.358.525 0 .933-.294 1.225-.881.37-.75.556-1.608.556-2.574 0-.569-.1-.973-.299-1.214-.199-.24-.486-.36-.86-.36-.305 0-.571.1-.802.304-.231.203-.445.607-.643 1.21a6.31 6.31 0 0 0-.295 1.97m-.93.09c0-1.263.326-2.243.976-2.941.65-.699 1.365-1.048 2.145-1.048.517 0 .918.155 1.206.464.288.31.432.755.432 1.335 0 .73-.16 1.428-.476 2.095-.318.667-.721 1.166-1.212 1.5-.49.333-.982.5-1.475.5-.5 0-.891-.156-1.173-.468-.281-.311-.422-.79-.422-1.438m9.251 0h.308l-.006.557.006.437a2.002 2.002 0 0 0 1.284.462c.379 0 .692-.122.941-.366.248-.245.372-.551.372-.918 0-.264-.06-.457-.183-.58-.126-.122-.386-.215-.78-.278-.703-.11-1.157-.243-1.362-.397-.272-.209-.408-.518-.408-.929 0-.315.093-.604.278-.867.185-.262.525-.533 1.018-.813.347-.197.71-.296 1.089-.296.189 0 .382.025.58.074.197.05.398.125.603.228-.09.355-.162.81-.213 1.362h-.278c.003-.178.006-.324.006-.438 0-.194-.042-.326-.124-.397-.257-.214-.584-.32-.984-.32-.401 0-.712.1-.93.302-.22.2-.33.464-.33.791 0 .272.09.47.267.591.135.091.46.187.976.288.584.106.963.223 1.137.349.24.182.36.461.36.84 0 .52-.269 1.021-.808 1.502-.538.481-1.14.722-1.807.722-.217 0-.43-.028-.642-.083a3.14 3.14 0 0 1-.63-.242 10.8 10.8 0 0 0 .26-1.58M19.955 1.931a18.674 18.674 0 0 1 .2 3.66c-.17.036-.297.055-.382.055-.072 0-.176-.012-.31-.037-.51-1.42-1.34-2.513-2.494-3.278-1.153-.764-2.579-1.146-4.278-1.146-.899 0-1.658.103-2.276.309-1.093.377-2.052.896-2.877 1.557a9.33 9.33 0 0 0-2.094 2.367c-.571.916-1.023 2.027-1.357 3.332a16.053 16.053 0 0 0-.5 3.997c0 2.597.394 4.743 1.183 6.436.79 1.693 1.87 2.901 3.241 3.623 1.372.722 2.756 1.083 4.151 1.083l.856-.018c.971-.121 1.632-.237 1.985-.346.886-.255 1.618-.555 2.194-.901.576-.346 1.14-.834 1.693-1.466a9.196 9.196 0 0 0 1.411-2.203l.219-.073c.06 0 .152.037.273.11a8.08 8.08 0 0 1-.036.564c-.51 2.051-.88 3.453-1.111 4.206-.195.049-.437.122-.729.218-1.42.486-3.32.729-5.699.729-1.917 0-3.352-.13-4.305-.391-.954-.261-1.992-.668-3.114-1.22a10.118 10.118 0 0 1-2.959-2.194c-.85-.91-1.535-2.06-2.057-3.45C.26 16.063 0 14.548 0 12.91c0-1.554.206-2.91.619-4.069.412-1.159 1.05-2.334 1.911-3.523A12.104 12.104 0 0 1 5.58 2.35 11.526 11.526 0 0 1 9.486.675C10.493.456 11.92.347 13.765.347c1.347 0 2.615.18 3.805.537 1.19.358 1.985.707 2.385 1.047m23.918 21.977c1.02 0 2.078-.143 3.177-.428a7.944 7.944 0 0 0 2.922-1.42c.85-.662 1.514-1.414 1.994-2.258.48-.844.865-1.927 1.156-3.25a18.39 18.39 0 0 0 .437-3.97c0-1.65-.243-3.283-.728-4.897a8.855 8.855 0 0 0-4.916-5.526 9.443 9.443 0 0 0-3.842-.792 9.877 9.877 0 0 0-3.24.546c-1.057.364-1.925.828-2.604 1.393-.68.565-1.312 1.365-1.894 2.403a13.445 13.445 0 0 0-1.33 3.432c-.303 1.25-.455 2.356-.455 3.314 0 1.008.152 2.149.456 3.423.303 1.275.719 2.38 1.247 3.314a10.367 10.367 0 0 0 1.948 2.485 8.22 8.22 0 0 0 2.595 1.657 8.232 8.232 0 0 0 3.077.574M31.237 12.583c0-1.239.148-2.34.446-3.305.297-.965.798-2.012 1.502-3.141a10.507 10.507 0 0 1 2.549-2.831c.995-.759 2.373-1.43 4.133-2.012 1.238-.4 2.804-.6 4.698-.6 1.274 0 2.521.169 3.741.509 1.22.34 2.328.813 3.323 1.42.995.607 1.99 1.542 2.986 2.804a9.676 9.676 0 0 1 1.566 2.822c.461 1.323.692 2.689.692 4.097 0 1.602-.155 2.931-.464 3.987-.31 1.056-.83 2.1-1.557 3.132-.571.801-1.548 1.724-2.932 2.768-.922.704-2.07 1.271-3.44 1.702-1.372.43-2.853.646-4.444.646-1.614 0-3.052-.188-4.315-.564-1.262-.376-2.315-.834-3.159-1.375-.844-.54-1.711-1.338-2.604-2.394a11.382 11.382 0 0 1-2.03-3.496c-.461-1.274-.691-2.664-.691-4.17M80.59 1.75c.097.8.145 1.262.145 1.383l-.072 1.62c-.024.692-.055 1.136-.09 1.33a.707.707 0 0 1-.274.072l-.164-.036c-.389-1.7-1.047-2.937-1.975-3.714-.929-.777-2.062-1.166-3.396-1.166-1.384 0-2.52.389-3.405 1.166-.886.777-1.33 1.68-1.33 2.713 0 .789.31 1.51.929 2.166.62.656 2.203 1.637 4.752 2.943 1.942 1.003 3.333 1.824 4.17 2.462.837.638 1.469 1.376 1.893 2.214.425.839.638 1.774.638 2.807 0 1.3-.337 2.522-1.011 3.664-.673 1.141-1.58 2.001-2.721 2.579-1.142.576-2.653.865-4.534.865-1.639 0-3.212-.26-4.716-.783-.886-.315-1.427-.57-1.621-.764-.194-.195-.29-.401-.29-.62 0-.133.011-.303.036-.51.17-1.431.26-2.61.272-3.532.024-.57.067-.904.128-1.001.048-.085.14-.128.273-.128.11 0 .198.04.265.119.066.079.11.227.135.446.134 1.493.826 2.828 2.076 4.005 1.239 1.178 2.64 1.766 4.206 1.766.959 0 1.842-.2 2.65-.6.806-.4 1.438-.98 1.893-1.739.456-.759.683-1.496.683-2.212 0-.983-.346-1.882-1.038-2.695-.692-.813-2.082-1.763-4.17-2.85-2.087-1.086-3.447-1.877-4.079-2.376-1.018-.812-1.783-1.675-2.293-2.585-.376-.704-.565-1.523-.565-2.458 0-1.687.667-3.116 2.003-4.288C71.33.842 73.12.256 75.364.256c1.239 0 2.306.14 3.205.419.655.219 1.329.576 2.021 1.074m11.1 22.031c.376-.255 1.055-.436 2.04-.546.763-.036 1.219-.102 1.364-.199a.674.674 0 0 0 .219-.272c.182-.447.315-1.661.4-3.644.111-2.585.291-6.026.539-10.323.197-3.278.297-5.322.297-6.136v-.473c-.878-.183-2.266-.377-4.167-.583-.122-.183-.183-.322-.183-.42 0-.06.042-.17.127-.327.207-.073.364-.11.474-.11.095 0 .307.025.635.074.594.084 1.41.127 2.452.127.34 0 .921-.028 1.745-.083.582-.042.909-.063.98-.063.194 0 .42.037.673.11.125.123.219.24.281.35l.762 1.711 5.154 11.398 2.148 4.784c1.68-3.338 2.988-6.305 3.919-8.903.06-.194.133-.37.218-.528.109-.206.211-.437.307-.692.098-.255.49-1.226 1.18-2.913.278-.68.501-1.262.671-1.748.69-1.942 1.095-3.053 1.215-3.332.232-.097.432-.145.603-.145.195 0 .444.018.749.054.68.036 1.789.055 3.323.055.948 0 1.727-.012 2.335-.037.025.134.038.231.038.292 0 .085-.019.2-.056.346-.388.206-.855.321-1.402.346-1.08.06-1.766.145-2.056.254-.293.11-.477.249-.557.419-.078.17-.148.729-.208 1.675l.017.838-.017.873c0 1.821.048 4.88.145 9.177l-.018 3.569.018 2.294c0 .898.042 1.43.127 1.593.085.164.328.319.73.464.654.219 1.723.444 3.203.674a.28.28 0 0 1 .127.237c0 .11-.006.23-.017.364h-.839c-.718 0-1.496-.021-2.335-.064a86.365 86.365 0 0 0-1.349-.063c-2.494 0-4.146.027-4.961.083a15.8 15.8 0 0 1-.949.062.621.621 0 0 1-.274-.072v-.237c0-.11.018-.225.056-.346.4-.17.946-.285 1.638-.347.764-.206 1.322-.425 1.675-.655.11-.462.163-1.404.163-2.825l-.054-3.682c0-.4.022-1.148.064-2.241.042-1.093.063-2.873.063-5.34 0-1.956-.048-3.439-.145-4.447-.206.425-.61 1.348-1.215 2.768l-.272.692-.037.109-2.682 6.372-.962 2.458-1.251 2.986a148.472 148.472 0 0 0-1.395 3.642c-.17.486-.31.868-.418 1.147l-.424-.018c-1.373-4.006-3.011-8.114-4.913-12.327-1.902-4.212-3.235-6.991-4.002-8.339-.099.522-.211 2.04-.336 4.552a190.93 190.93 0 0 0-.244 10.105c0 1.15.085 2.444.254 3.883.05.412.225.717.529.917.303.2 1.085.311 2.349.335a8.4 8.4 0 0 1 1.383.109c.085.187.128.324.128.41 0 .063-.031.169-.09.319l-5.654-.2c-.412 0-1.054.026-1.927.08-.485.033-1.181.054-2.09.065l-.018-.492zm52.63.128c1.02 0 2.08-.143 3.178-.428a7.938 7.938 0 0 0 2.921-1.42c.85-.662 1.514-1.414 1.995-2.258.48-.844.864-1.927 1.155-3.25.292-1.323.437-2.646.437-3.97 0-1.65-.243-3.283-.728-4.897a8.85 8.85 0 0 0-1.84-3.287 8.718 8.718 0 0 0-3.076-2.24 9.443 9.443 0 0 0-3.841-.791 9.877 9.877 0 0 0-3.241.546c-1.056.364-1.924.828-2.604 1.393-.68.565-1.312 1.365-1.894 2.403a13.463 13.463 0 0 0-1.329 3.432c-.303 1.25-.455 2.356-.455 3.314 0 1.008.152 2.149.455 3.423.304 1.275.72 2.38 1.247 3.314a10.394 10.394 0 0 0 1.949 2.485 8.214 8.214 0 0 0 2.594 1.657 8.23 8.23 0 0 0 3.077.574m-12.636-11.325c0-1.239.15-2.34.446-3.305.297-.965.798-2.012 1.502-3.141a10.524 10.524 0 0 1 2.549-2.831c.996-.759 2.373-1.43 4.134-2.012 1.237-.4 2.804-.6 4.697-.6 1.275 0 2.522.169 3.742.509 1.22.34 2.327.813 3.323 1.42.994.607 1.99 1.542 2.985 2.804a9.665 9.665 0 0 1 1.567 2.822c.46 1.323.692 2.689.692 4.097 0 1.602-.155 2.931-.465 3.987-.31 1.056-.83 2.1-1.557 3.132-.57.801-1.547 1.724-2.931 2.768-.922.704-2.07 1.271-3.441 1.702-1.372.43-2.853.646-4.444.646-1.614 0-3.052-.188-4.315-.564-1.261-.376-2.314-.834-3.158-1.375-.844-.54-1.712-1.338-2.605-2.394a11.38 11.38 0 0 1-2.029-3.496c-.461-1.274-.692-2.664-.692-4.17"
			  fill="#3E3E3E" fill-rule="evenodd" />
		</svg>
	</a>

	<nav class="nav-primary">
		<?php if (has_nav_menu('primary_nav')) :
        wp_nav_menu(['theme_location' => 'primary_nav', 'menu_class' => 'nav']);
      endif; ?>
	</nav>

	<a href="<?= esc_url(home_url('/')); ?>reserve-my-space/" class="nav-primary">
		RESERVE MY SPACE
	</a>

	<a href="javascript:void(0)" class="header-search">
		<svg class="search-icon" width="20" height="20" viewBox="0 0 20 20">
			<defs>
				<path id="a" d="M1398.27 43.55l5.73 5.73-1.72 1.72-5.68-5.73v-.88l-.36-.32a7.25 7.25 0 0 1-4.84 1.77c-2.05 0-3.8-.72-5.24-2.16a7.13 7.13 0 0 1-2.16-5.23c0-2.05.72-3.8 2.16-5.26a7.03 7.03 0 0 1 5.18-2.19c2.05 0 3.8.73 5.24 2.19a7.22 7.22 0 0 1 2.16 5.26c0 1.84-.6 3.45-1.77 4.84l.36.26zm-6.87 0c1.42 0 2.63-.5 3.64-1.48 1-1 1.51-2.2 1.51-3.62 0-1.43-.5-2.64-1.5-3.65-1.02-1-2.23-1.5-3.65-1.5-1.43 0-2.63.5-3.62 1.5a5.01 5.01 0 0 0-1.49 3.65c0 1.42.5 2.63 1.49 3.62.99.99 2.2 1.48 3.62 1.48z"
				/>
			</defs>
			<use fill="#b2b2b2" xlink:href="#a" transform="translate(-1384 -31)" />
		</svg>
		<svg class="close-icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24"
		  viewBox="0 0 24 24">
			<defs>
				<path id="xmark" d="M523.38 41.19c.41.46.62 1 .62 1.62a2.12 2.12 0 0 1-2.19 2.19c-.62 0-1.16-.2-1.62-.63L512 36.2l-8.19 8.19a2.26 2.26 0 0 1-3.12 0 2.02 2.02 0 0 1-.69-1.57c0-.62.23-1.16.69-1.62l8.11-8.2-8.12-8.19c-.46-.46-.69-1-.69-1.62 0-.63.23-1.15.69-1.57a2.26 2.26 0 0 1 3.12 0l8.19 8.2 8.19-8.2c.46-.41 1-.62 1.62-.62a2.12 2.12 0 0 1 2.19 2.19c0 .62-.2 1.16-.63 1.62L515.2 33z"
				/>
			</defs>
			<use fill="#b2b2b2" xlink:href="#xmark" transform="translate(-500 -21)" />
		</svg>
	</a>

	<div class="search-dropdown">
		<div class="search-wrap">
			<svg width="20" height="20" viewBox="0 0 20 20">
				<defs>
					<path id="a" d="M1398.27 43.55l5.73 5.73-1.72 1.72-5.68-5.73v-.88l-.36-.32a7.25 7.25 0 0 1-4.84 1.77c-2.05 0-3.8-.72-5.24-2.16a7.13 7.13 0 0 1-2.16-5.23c0-2.05.72-3.8 2.16-5.26a7.03 7.03 0 0 1 5.18-2.19c2.05 0 3.8.73 5.24 2.19a7.22 7.22 0 0 1 2.16 5.26c0 1.84-.6 3.45-1.77 4.84l.36.26zm-6.87 0c1.42 0 2.63-.5 3.64-1.48 1-1 1.51-2.2 1.51-3.62 0-1.43-.5-2.64-1.5-3.65-1.02-1-2.23-1.5-3.65-1.5-1.43 0-2.63.5-3.62 1.5a5.01 5.01 0 0 0-1.49 3.65c0 1.42.5 2.63 1.49 3.62.99.99 2.2 1.48 3.62 1.48z"
					/>
				</defs>
				<use fill="#b2b2b2" xlink:href="#a" transform="translate(-1384 -31)" />
			</svg>
			<div class="search-contain">
				<form role="search" method="get" id="search-form" action="<?php echo esc_url( home_url( '/' ) ); ?>">
					<input type="search" placeholder="<?php echo esc_attr( 'Start typing...', 'presentation' ); ?>" name="s" id="search-input"
					  value="<?php echo esc_attr( get_search_query() ); ?>" />
				</form>
			</div>
		</div>
	</div>

	<?php if( !empty($phonenumber) ): ?>
	<?php else: ?>
		<div class="phone-dropdown">
			<div class="phone-wrap">
				<p>Canton:</p>
				<a href="tel:<?php $remove = array(" ","(",")",".","-"); echo str_replace($remove, "", get_field('phone', 564)); ?>">
					<?php the_field('phone', 564); ?>
				</a>
				<p>Clarkston:</p>
				<a href="tel:<?php $remove = array(" ","(",")",".","-"); echo str_replace($remove, "", get_field('phone', 818)); ?>">
					<?php the_field('phone', 818); ?>
				</a>
				<p>Taylor:</p>
				<a href="tel:<?php $remove = array(" ","(",")",".","-"); echo str_replace($remove, "", get_field('phone', 628)); ?>">
					<?php the_field('phone', 628); ?>
				</a>
				<p>Troy:</p>
				<a href="tel:<?php $remove = array(" ","(",")",".","-"); echo str_replace($remove, "", get_field('phone', 563)); ?>">
					<?php the_field('phone', 563); ?>
				</a>
			</div>
		</div>
	<?php endif; ?>

	<div class="main-nav-button menu-button">
		<a href="javascript:void(0)" class="hamburger">
			<svg height="32" viewBox="0 0 32 32" width="32">
				<path d="M4 10h24a2 2 0 0 0 0-4H4a2 2 0 0 0 0 4zm24 4H4a2 2 0 0 0 0 4h24a2 2 0 0 0 0-4zm0 8H4a2 2 0 0 0 0 4h24a2 2 0 0 0 0-4z"
				  fill="#7d0000" />
			</svg>
		</a>
	</div>

	<nav class="nav-primary nav-dropdown">
		<a href="javascript:void(0)" class="close">
			<svg fill="none" height="35" stroke="#7d0000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24"
			  width="35" xmlns="http://www.w3.org/2000/svg">
				<path d="M18 6L6 18M6 6l12 12" />
			</svg>
		</a>
		<?php if (has_nav_menu('mobile_nav')) :
				wp_nav_menu(['theme_location' => 'mobile_nav', 'menu_class' => 'nav']);
			endif; ?>
	</nav>

</header>

<?php endif; ?>