<?php 
/*-------------------------------------------------------------------

Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vel
vestibulum erat. Aliquam iaculis lectus sit amet lorem posuere, at
feugiat arcu imperdiet. Nullam tempor, purus quis aliquam luctus,
purus nulla lobortis diam, eget posuere massa quam a diam. Duis
dignissim velit neque, sed faucibus nulla luctus vitae.

------------------------------------------------------------------*/
?>

<article id="post-<?php the_ID(); ?>" <?php post_class('cf'); ?> role="article" itemscope itemprop="blogPost" itemtype="http://schema.org/BlogPosting">
	
	<a href="<?= esc_url(home_url('/')); ?>salon-experts/">Back to Cosmo Experts</a>
	
	<div>
		<?php	$profilepic = get_field('profile_picture');	?>
		<?php if( !empty($profilepic) ): ?>
			<img src="<?php echo $profilepic['sizes']['medium']; ?>" alt="<?php echo $profilepic['alt']; ?>" />
		<?php else: ?>
			<img src="<?= esc_url(home_url('/')); ?>wp-content/themes/cosmo-website/dist/images/no-profile-photo.png" alt="Profile Picture"/>
		<?php endif; ?>

		<section class="map">
			<div class="container">
				<?php if ( get_field('location') == 'Troy' ) : ?>
					<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 804 1855" style="enable-background:new 0 0 804 1855;" xml:space="preserve">
						<g id="Hover_1_">
							<?php if ( get_field('suite_number') == '2' ) : ?>
								<a href="<?php the_permalink(); ?>">						
									<rect id="Hover4-2" x="465" y="1558" class="st0" width="239" height="258"/>
								</a>
							<?php elseif ( get_field('suite_number') == '6' ) : ?>
								<a href="<?php the_permalink(); ?>">		
									<rect id="Hover6" x="465" y="1434" class="st0" width="239" height="122"/>
								</a>
							<?php elseif ( get_field('suite_number') == '8' ) : ?>
								<a href="<?php the_permalink(); ?>">		
									<rect id="Hover8" x="465" y="1285" class="st0" width="239" height="149"/>
								</a>
							<?php elseif ( get_field('suite_number') == '10' ) : ?>
								<a href="<?php the_permalink(); ?>">		
									<rect id="Hover10" x="465" y="1161" class="st0" width="239" height="124"/>
								</a>
							<?php elseif ( get_field('suite_number') == '12' ) : ?>
								<a href="<?php the_permalink(); ?>">		
									<rect id="Hover12" x="465" y="1037" class="st0" width="239" height="124"/>
								</a>
							<?php elseif ( get_field('suite_number') == '14' ) : ?>
								<a href="<?php the_permalink(); ?>">		
									<rect id="Hover14" x="465" y="892" class="st0" width="239" height="145"/>
								</a>
							<?php elseif ( get_field('suite_number') == '16' ) : ?>
								<a href="<?php the_permalink(); ?>">		
									<rect id="Hover16" x="465" y="768" class="st0" width="239" height="124"/>
								</a>
							<?php elseif ( get_field('suite_number') == '18' ) : ?>
								<a href="<?php the_permalink(); ?>">		
									<rect id="Hover18" x="465" y="643" class="st0" width="239" height="124"/>
								</a>
							<?php elseif ( get_field('suite_number') == '20' ) : ?>
								<a href="<?php the_permalink(); ?>">		
									<rect id="Hover20" x="465" y="495" class="st0" width="239" height="148"/>
								</a>
							<?php elseif ( get_field('suite_number') == '22' ) : ?>
								<a href="<?php the_permalink(); ?>">		
									<rect id="Hover22" x="465" y="371" class="st0" width="239" height="124"/>
								</a>
							<?php elseif ( get_field('suite_number') == '24' ) : ?>
								<a href="<?php the_permalink(); ?>">		
									<rect id="Hover24" x="465" y="246" class="st0" width="239" height="124"/>
								</a>
							<?php elseif ( get_field('suite_number') == '1' ) : ?>
								<a href="<?php the_permalink(); ?>">		
									<rect id="Hover1_1_" x="103" y="1558" class="st0" width="239" height="257"/>
								</a>
							<?php elseif ( get_field('suite_number') == '5' ) : ?>
								<a href="<?php the_permalink(); ?>">		
									<rect id="Hover5_1_" x="103" y="1434" class="st0" width="239" height="122"/>
								</a>
							<?php elseif ( get_field('suite_number') == '7' ) : ?>
								<a href="<?php the_permalink(); ?>">		
									<rect id="Hover7_1_" x="103" y="1285" class="st0" width="239" height="149"/>
								</a>
							<?php elseif ( get_field('suite_number') == '9' ) : ?>
								<a href="<?php the_permalink(); ?>">		
									<rect id="Hover9_1_" x="103" y="1161" class="st0" width="239" height="124"/>
								</a>
							<?php elseif ( get_field('suite_number') == '11' ) : ?>
								<a href="<?php the_permalink(); ?>">		
									<rect id="Hover11_1_" x="103" y="1037" class="st0" width="239" height="124"/>
								</a>
							<?php elseif ( get_field('suite_number') == '13' ) : ?>
								<a href="<?php the_permalink(); ?>">		
									<rect id="Hover13" x="103" y="892" class="st0" width="239" height="145"/>
								</a>
							<?php elseif ( get_field('suite_number') == '15' ) : ?>
								<a href="<?php the_permalink(); ?>">		
									<rect id="Hover15_1_" x="103" y="768" class="st0" width="239" height="124"/>
								</a>
							<?php elseif ( get_field('suite_number') == '17' ) : ?>
								<a href="<?php the_permalink(); ?>">		
									<rect id="Hover17_1_" x="103" y="643" class="st0" width="239" height="124"/>
								</a>
							<?php elseif ( get_field('suite_number') == '19' ) : ?>
								<a href="<?php the_permalink(); ?>">		
									<rect id="Hover19_1_" x="103" y="495" class="st0" width="239" height="148"/>
								</a>
							<?php elseif ( get_field('suite_number') == '21' ) : ?>
								<a href="<?php the_permalink(); ?>">		
									<rect id="Hover21_1_" x="103" y="371" class="st0" width="239" height="124"/>
								</a>
							<?php elseif ( get_field('suite_number') == '23' ) : ?>
								<a href="<?php the_permalink(); ?>">		
									<rect id="Hover23_1_" x="103" y="246" class="st0" width="239" height="124"/>
								</a>
							<?php endif; ?>
						</g>
						<g id="Map_1_">
							<g id="Map">
								<g>
									<path class="st1" d="M121,106.5h3.1v5.9l5.5-5.9h4.1l-6.3,6.6l6.8,7.6h-4.4l-5.7-6.7v6.7H121V106.5z"/>
									<path class="st1" d="M134.7,107.9c0-0.5,0.2-0.9,0.5-1.2s0.8-0.5,1.2-0.5c0.5,0,0.9,0.2,1.2,0.5s0.5,0.8,0.5,1.2
										c0,0.5-0.2,0.9-0.5,1.2s-0.8,0.5-1.2,0.5c-0.5,0-0.9-0.2-1.2-0.5S134.7,108.4,134.7,107.9z M135,110.9h3v9.7h-3V110.9z"/>
									<path class="st1" d="M146.7,113.4h-2.6v3.2c0,0.3,0,0.5,0,0.7s0.1,0.4,0.2,0.6s0.2,0.3,0.4,0.4s0.4,0.1,0.8,0.1
										c0.2,0,0.4,0,0.6,0s0.5-0.1,0.6-0.2v2.5c-0.3,0.1-0.7,0.2-1,0.2c-0.4,0-0.7,0.1-1.1,0.1c-0.5,0-1-0.1-1.4-0.2s-0.8-0.3-1.1-0.5
										s-0.6-0.5-0.7-0.9c-0.2-0.4-0.3-0.8-0.3-1.4v-4.6h-1.9V111h1.9v-2.9h3v2.9h2.6V113.4z"/>
									<path class="st1" d="M154.8,114.1c-0.1-0.2-0.4-0.4-0.6-0.5c-0.3-0.1-0.6-0.2-0.9-0.2c-0.8,0-1.4,0.2-1.8,0.7
										c-0.4,0.5-0.6,1-0.6,1.8c0,0.7,0.2,1.3,0.6,1.8c0.4,0.5,1,0.7,1.8,0.7c0.3,0,0.6-0.1,0.9-0.2c0.2-0.1,0.4-0.3,0.6-0.5l2,2.1
										c-0.5,0.5-1,0.8-1.7,1c-0.6,0.2-1.2,0.3-1.8,0.3c-0.7,0-1.5-0.1-2.1-0.4s-1.2-0.6-1.7-1s-0.9-1-1.1-1.6c-0.3-0.6-0.4-1.3-0.4-2.1
										s0.1-1.5,0.4-2.1c0.3-0.6,0.7-1.2,1.2-1.6s1.1-0.8,1.7-1c0.7-0.2,1.4-0.4,2.1-0.4c0.6,0,1.2,0.1,1.8,0.3s1.2,0.5,1.6,1
										L154.8,114.1z"/>
									<path class="st1" d="M160.9,105.6v6.7l0,0c0.1-0.2,0.2-0.4,0.3-0.6c0.2-0.2,0.4-0.4,0.6-0.5c0.2-0.1,0.5-0.3,0.8-0.4
										s0.6-0.1,1-0.1c0.8,0,1.4,0.1,1.8,0.4c0.5,0.2,0.8,0.6,1.1,1s0.4,0.9,0.5,1.5s0.1,1.2,0.1,1.8v5.4h-3V116c0-0.3,0-0.6,0-0.9
										s-0.1-0.6-0.2-0.8c-0.1-0.3-0.3-0.5-0.5-0.6c-0.2-0.2-0.5-0.2-0.9-0.2s-0.7,0.1-0.9,0.2s-0.4,0.3-0.6,0.6
										c-0.1,0.2-0.2,0.5-0.3,0.8s-0.1,0.6-0.1,0.9v4.8h-3v-15.1L160.9,105.6z"/>
									<path class="st1" d="M178.6,119.1c-0.5,0.6-1.1,1.1-1.8,1.4s-1.5,0.5-2.3,0.5c-0.7,0-1.4-0.1-2.1-0.4c-0.7-0.2-1.2-0.6-1.7-1
										s-0.9-1-1.1-1.6c-0.3-0.6-0.4-1.3-0.4-2.1s0.1-1.5,0.4-2.1c0.3-0.6,0.7-1.2,1.2-1.6s1.1-0.8,1.7-1c0.7-0.2,1.4-0.4,2.1-0.4
										c0.7,0,1.3,0.1,1.9,0.4c0.6,0.2,1,0.6,1.4,1s0.7,1,0.9,1.6s0.3,1.3,0.3,2.1v0.9h-7c0.1,0.6,0.4,1,0.8,1.4
										c0.4,0.3,0.9,0.5,1.5,0.5c0.5,0,0.9-0.1,1.3-0.3c0.3-0.2,0.6-0.5,0.9-0.8L178.6,119.1z M176,114.8c0-0.5-0.2-0.9-0.5-1.3
										s-0.8-0.5-1.3-0.5c-0.3,0-0.6,0.1-0.9,0.2s-0.5,0.2-0.7,0.4s-0.3,0.4-0.4,0.6c-0.1,0.2-0.2,0.5-0.2,0.7L176,114.8z"/>
									<path class="st1" d="M180.9,111.1h2.9v1.3l0,0c0.1-0.2,0.2-0.4,0.4-0.6s0.4-0.4,0.6-0.5c0.2-0.1,0.5-0.3,0.8-0.4s0.6-0.1,1-0.1
										c0.8,0,1.4,0.1,1.8,0.4c0.5,0.2,0.8,0.6,1.1,1s0.4,0.9,0.5,1.5s0.1,1.2,0.1,1.8v5.4h-3v-4.8c0-0.3,0-0.6,0-0.9s-0.1-0.6-0.2-0.8
										c-0.1-0.3-0.3-0.5-0.5-0.6c-0.2-0.2-0.5-0.2-0.9-0.2s-0.7,0.1-0.9,0.2s-0.4,0.3-0.6,0.6c-0.1,0.2-0.2,0.5-0.3,0.8
										s-0.1,0.6-0.1,0.9v4.8h-3L180.9,111.1z"/>
									<path class="st1" d="M197.2,105.6l2.3,0.7l-6,15.6l-2.3-0.7L197.2,105.6z"/>
									<path class="st1" d="M122.8,129.5h3.1v11.3h5.8v2.9h-8.9L122.8,129.5z"/>
									<path class="st1" d="M139.1,142.5L139.1,142.5c-0.4,0.5-0.8,0.9-1.4,1.1c-0.6,0.2-1.1,0.3-1.8,0.3c-0.5,0-0.9-0.1-1.3-0.2
										s-0.8-0.3-1.1-0.6s-0.6-0.6-0.8-0.9c-0.2-0.4-0.3-0.8-0.3-1.3c0-0.6,0.1-1,0.3-1.4s0.5-0.7,0.8-1c0.4-0.3,0.8-0.4,1.2-0.6
										c0.5-0.1,0.9-0.2,1.4-0.3s1-0.1,1.5-0.1s0.9,0,1.4,0c0-0.5-0.2-1-0.6-1.3c-0.4-0.3-0.8-0.5-1.3-0.5s-0.9,0.1-1.4,0.3
										c-0.4,0.2-0.8,0.5-1.1,0.8l-1.6-1.6c0.6-0.5,1.2-0.9,2-1.2c0.7-0.3,1.5-0.4,2.3-0.4c0.9,0,1.6,0.1,2.2,0.3c0.6,0.2,1,0.5,1.4,1
										s0.6,1,0.7,1.6c0.1,0.6,0.2,1.3,0.2,2.2v4.9H139L139.1,142.5z M138.4,139.4c-0.2,0-0.5,0-0.8,0s-0.7,0.1-1,0.2
										c-0.3,0.1-0.6,0.2-0.8,0.4s-0.3,0.4-0.3,0.8c0,0.4,0.2,0.6,0.5,0.8s0.6,0.3,1,0.3c0.3,0,0.6,0,0.9-0.1c0.3-0.1,0.5-0.2,0.7-0.3
										s0.4-0.3,0.5-0.6c0.1-0.2,0.2-0.5,0.2-0.8v-0.6L138.4,139.4z"/>
									<path class="st1" d="M153.1,143.7h-2.9v-1.3l0,0c-0.1,0.2-0.2,0.4-0.4,0.6c-0.2,0.2-0.4,0.4-0.6,0.5s-0.5,0.3-0.8,0.4
										c-0.3,0.1-0.6,0.1-1,0.1c-0.8,0-1.4-0.1-1.8-0.4c-0.5-0.2-0.8-0.6-1.1-1s-0.4-0.9-0.5-1.5s-0.1-1.2-0.1-1.8v-5.4h3v4.8
										c0,0.3,0,0.6,0,0.9c0,0.3,0.1,0.6,0.2,0.8c0.1,0.3,0.3,0.5,0.5,0.6c0.2,0.2,0.5,0.2,0.9,0.2s0.7-0.1,0.9-0.2
										c0.2-0.1,0.4-0.3,0.6-0.6c0.1-0.2,0.2-0.5,0.3-0.8s0.1-0.6,0.1-0.9v-4.8h3L153.1,143.7z"/>
									<path class="st1" d="M155.2,134h2.9v1.3l0,0c0.1-0.2,0.2-0.4,0.4-0.6c0.2-0.2,0.4-0.4,0.6-0.5c0.2-0.1,0.5-0.3,0.8-0.4
										c0.3-0.1,0.6-0.1,1-0.1c0.8,0,1.4,0.1,1.8,0.4s0.8,0.6,1.1,1s0.4,0.9,0.5,1.5s0.1,1.2,0.1,1.8v5.4h-3V139c0-0.3,0-0.6,0-0.9
										c0-0.3-0.1-0.6-0.2-0.8s-0.3-0.5-0.5-0.6c-0.2-0.2-0.5-0.2-0.9-0.2s-0.7,0.1-0.9,0.2c-0.2,0.1-0.4,0.3-0.6,0.6
										c-0.1,0.2-0.2,0.5-0.3,0.8s-0.1,0.6-0.1,0.9v4.8h-3L155.2,134z"/>
									<path class="st1" d="M176.9,143.8h-2.8v-1.3l0,0c-0.1,0.2-0.3,0.3-0.5,0.5s-0.4,0.3-0.7,0.5c-0.3,0.1-0.5,0.3-0.9,0.4
										c-0.3,0.1-0.6,0.1-1,0.1c-0.7,0-1.4-0.1-2-0.4c-0.6-0.2-1.1-0.6-1.5-1s-0.7-1-1-1.6s-0.3-1.3-0.3-2s0.1-1.3,0.3-1.9
										s0.5-1.2,0.9-1.6c0.4-0.5,0.8-0.9,1.4-1.1c0.5-0.3,1.2-0.4,1.9-0.4c0.6,0,1.2,0.1,1.7,0.3s1,0.5,1.3,1l0,0v-6.4h3L176.9,143.8z
										M174.1,138.9c0-0.7-0.2-1.3-0.6-1.8c-0.4-0.5-1-0.7-1.8-0.7s-1.4,0.2-1.8,0.7c-0.4,0.5-0.6,1-0.6,1.8c0,0.7,0.2,1.3,0.6,1.8
										c0.4,0.5,1,0.7,1.8,0.7s1.4-0.2,1.8-0.7C173.9,140.3,174.1,139.7,174.1,138.9z"/>
									<path class="st1" d="M179.3,134.1h3v1.6l0,0c0.3-0.6,0.7-1,1.1-1.3c0.4-0.3,1-0.4,1.7-0.4c0.2,0,0.3,0,0.5,0s0.3,0,0.5,0.1v2.7
										c-0.2-0.1-0.4-0.1-0.6-0.2c-0.2,0-0.4-0.1-0.6-0.1c-0.6,0-1,0.1-1.4,0.2c-0.3,0.2-0.6,0.4-0.8,0.7s-0.3,0.6-0.4,1
										c-0.1,0.4-0.1,0.8-0.1,1.3v4.1h-3L179.3,134.1z"/>
									<path class="st1" d="M193,145.4c-0.2,0.5-0.4,1-0.6,1.4c-0.2,0.4-0.4,0.7-0.7,1s-0.7,0.5-1.1,0.6c-0.4,0.1-1,0.2-1.7,0.2
										c-0.8,0-1.5-0.1-2.2-0.4l0.4-2.5c0.5,0.2,0.9,0.3,1.4,0.3c0.3,0,0.6,0,0.8-0.1s0.4-0.2,0.5-0.3s0.3-0.3,0.4-0.5
										c0.1-0.2,0.2-0.4,0.3-0.7l0.2-0.6l-4.2-9.8h3.2l2.5,6.4l0,0l2.2-6.4h3.1L193,145.4z"/>
								</g>
								<g>
									<path class="st1" d="M314.6,86.4h4.7l3.2,9.3l0,0l3.3-9.2h4.7v14.2h-3.1V89.8l0,0l-3.8,10.8h-2.4l-3.5-10.9l0,0v10.9h-3.1
										L314.6,86.4z"/>
									<path class="st1" d="M342.3,99c-0.5,0.6-1.1,1.1-1.8,1.4c-0.7,0.3-1.5,0.5-2.3,0.5c-0.7,0-1.5-0.1-2.1-0.4s-1.2-0.6-1.7-1
										s-0.9-1-1.1-1.6c-0.3-0.6-0.4-1.3-0.4-2.1c0-0.8,0.1-1.5,0.4-2.1s0.7-1.2,1.2-1.6s1.1-0.8,1.7-1c0.7-0.2,1.4-0.4,2.1-0.4
										s1.3,0.1,1.9,0.4c0.6,0.2,1,0.6,1.4,1s0.7,1,0.9,1.6c0.2,0.6,0.3,1.3,0.3,2.1v0.9h-7c0.1,0.6,0.4,1,0.8,1.4
										c0.4,0.3,0.9,0.5,1.5,0.5c0.5,0,0.9-0.1,1.2-0.3c0.3-0.2,0.6-0.5,0.9-0.8L342.3,99z M339.8,94.7c0-0.5-0.2-0.9-0.5-1.3
										s-0.8-0.5-1.3-0.5c-0.3,0-0.6,0.1-0.9,0.2s-0.5,0.2-0.7,0.4c-0.2,0.2-0.3,0.4-0.4,0.6s-0.2,0.5-0.2,0.7L339.8,94.7z"/>
									<path class="st1" d="M351.2,94.1c-0.1-0.2-0.4-0.4-0.6-0.5c-0.3-0.1-0.6-0.2-0.9-0.2c-0.8,0-1.4,0.2-1.8,0.7s-0.6,1-0.6,1.8
										c0,0.7,0.2,1.3,0.6,1.8s1,0.7,1.8,0.7c0.3,0,0.6-0.1,0.9-0.2c0.2-0.1,0.4-0.3,0.6-0.5l2,2.1c-0.5,0.5-1,0.8-1.7,1
										c-0.6,0.2-1.2,0.3-1.8,0.3c-0.7,0-1.5-0.1-2.1-0.4c-0.7-0.2-1.2-0.6-1.7-1s-0.9-1-1.1-1.6c-0.3-0.6-0.4-1.3-0.4-2.1
										c0-0.8,0.1-1.5,0.4-2.1s0.7-1.2,1.2-1.6s1.1-0.8,1.7-1c0.7-0.2,1.4-0.4,2.1-0.4c0.6,0,1.2,0.1,1.8,0.3s1.2,0.5,1.6,1L351.2,94.1z
										"/>
									<path class="st1" d="M357.3,85.6v6.7l0,0c0.1-0.2,0.2-0.4,0.3-0.6c0.2-0.2,0.4-0.4,0.6-0.5s0.5-0.3,0.8-0.4s0.6-0.1,1-0.1
										c0.8,0,1.4,0.1,1.8,0.4c0.5,0.2,0.8,0.6,1.1,1c0.3,0.4,0.4,0.9,0.5,1.5s0.1,1.2,0.1,1.8v5.4h-3V96c0-0.3,0-0.6,0-0.9
										s-0.1-0.6-0.2-0.8c-0.1-0.3-0.3-0.5-0.5-0.6c-0.2-0.2-0.5-0.2-0.9-0.2s-0.7,0.1-0.9,0.2c-0.2,0.1-0.4,0.3-0.6,0.6
										c-0.1,0.2-0.2,0.5-0.3,0.8c0,0.3-0.1,0.6-0.1,0.9v4.8h-3V85.7L357.3,85.6z"/>
									<path class="st1" d="M371.8,99.5L371.8,99.5c-0.4,0.5-0.8,0.9-1.4,1.1s-1.1,0.3-1.8,0.3c-0.5,0-0.9-0.1-1.3-0.2s-0.8-0.3-1.1-0.6
										c-0.3-0.3-0.6-0.6-0.8-0.9c-0.2-0.4-0.3-0.8-0.3-1.3c0-0.6,0.1-1,0.3-1.4c0.2-0.4,0.5-0.7,0.8-1c0.4-0.3,0.8-0.4,1.2-0.6
										c0.5-0.1,0.9-0.2,1.4-0.3c0.5-0.1,1-0.1,1.5-0.1s0.9,0,1.4,0c0-0.5-0.2-1-0.6-1.3s-0.8-0.5-1.3-0.5s-0.9,0.1-1.4,0.3
										c-0.4,0.2-0.8,0.5-1.1,0.8l-1.6-1.6c0.6-0.5,1.2-0.9,2-1.2c0.7-0.3,1.5-0.4,2.3-0.4c0.9,0,1.6,0.1,2.2,0.3c0.6,0.2,1,0.5,1.4,1
										c0.3,0.4,0.6,1,0.7,1.6s0.2,1.3,0.2,2.2v4.9h-2.8L371.8,99.5z M371.1,96.5c-0.2,0-0.5,0-0.8,0s-0.7,0.1-1,0.2s-0.6,0.2-0.8,0.4
										c-0.2,0.2-0.3,0.4-0.3,0.8s0.2,0.6,0.5,0.8c0.3,0.2,0.6,0.3,1,0.3c0.3,0,0.6,0,0.9-0.1s0.5-0.2,0.7-0.3c0.2-0.1,0.4-0.3,0.5-0.6
										c0.1-0.2,0.2-0.5,0.2-0.8v-0.6L371.1,96.5z"/>
									<path class="st1" d="M376.5,91.1h2.9v1.3l0,0c0.1-0.2,0.2-0.4,0.4-0.6c0.2-0.2,0.4-0.4,0.6-0.5s0.5-0.3,0.8-0.4s0.6-0.1,1-0.1
										c0.8,0,1.4,0.1,1.8,0.4c0.5,0.2,0.8,0.6,1.1,1c0.3,0.4,0.4,0.9,0.5,1.5s0.1,1.2,0.1,1.8v5.4h-3v-4.8c0-0.3,0-0.6,0-0.9
										s-0.1-0.6-0.2-0.8c-0.1-0.3-0.3-0.5-0.5-0.6c-0.2-0.2-0.5-0.2-0.9-0.2s-0.7,0.1-0.9,0.2c-0.2,0.1-0.4,0.3-0.6,0.6
										c-0.1,0.2-0.2,0.5-0.3,0.8c0,0.3-0.1,0.6-0.1,0.9v4.8h-3L376.5,91.1z"/>
									<path class="st1" d="M387.8,88c0-0.5,0.2-0.9,0.5-1.2s0.8-0.5,1.2-0.5c0.5,0,0.9,0.2,1.2,0.5s0.5,0.8,0.5,1.2
										c0,0.5-0.2,0.9-0.5,1.2s-0.8,0.5-1.2,0.5c-0.5,0-0.9-0.2-1.2-0.5S387.8,88.5,387.8,88z M388,91.1h3v9.7h-3V91.1z"/>
									<path class="st1" d="M399.7,94.3c-0.1-0.2-0.4-0.4-0.6-0.5c-0.3-0.1-0.6-0.2-0.9-0.2c-0.8,0-1.4,0.2-1.8,0.7s-0.6,1-0.6,1.8
										c0,0.7,0.2,1.3,0.6,1.8s1,0.7,1.8,0.7c0.3,0,0.6-0.1,0.9-0.2c0.2-0.1,0.4-0.3,0.6-0.5l2,2.1c-0.5,0.5-1,0.8-1.7,1
										c-0.6,0.2-1.2,0.3-1.8,0.3c-0.7,0-1.5-0.1-2.1-0.4c-0.7-0.2-1.2-0.6-1.7-1s-0.9-1-1.1-1.6c-0.3-0.6-0.4-1.3-0.4-2.1
										c0-0.8,0.1-1.5,0.4-2.1s0.7-1.2,1.2-1.6s1.1-0.8,1.7-1c0.7-0.2,1.4-0.4,2.1-0.4c0.6,0,1.2,0.1,1.8,0.3s1.2,0.5,1.6,1L399.7,94.3z
										"/>
									<path class="st1" d="M408.9,99.7L408.9,99.7c-0.4,0.5-0.8,0.9-1.4,1.1s-1.1,0.3-1.8,0.3c-0.5,0-0.9-0.1-1.3-0.2s-0.8-0.3-1.1-0.6
										c-0.3-0.3-0.6-0.6-0.8-0.9c-0.2-0.4-0.3-0.8-0.3-1.3c0-0.6,0.1-1,0.3-1.4c0.2-0.4,0.5-0.7,0.8-1c0.4-0.3,0.8-0.4,1.2-0.6
										s0.9-0.2,1.4-0.3c0.5-0.1,1-0.1,1.5-0.1s0.9,0,1.4,0c0-0.5-0.2-1-0.6-1.3s-0.8-0.5-1.3-0.5s-0.9,0.1-1.4,0.3
										c-0.4,0.2-0.8,0.5-1.1,0.8l-1.6-1.6c0.6-0.5,1.2-0.9,2-1.2c0.7-0.3,1.5-0.4,2.3-0.4c0.9,0,1.6,0.1,2.2,0.3c0.6,0.2,1,0.5,1.4,1
										c0.3,0.4,0.6,1,0.7,1.6s0.2,1.3,0.2,2.2v4.9h-2.8L408.9,99.7z M408.1,96.6c-0.2,0-0.5,0-0.8,0s-0.7,0.1-1,0.2s-0.6,0.2-0.8,0.4
										c-0.2,0.2-0.3,0.4-0.3,0.8s0.2,0.6,0.5,0.8c0.3,0.2,0.6,0.3,1,0.3c0.3,0,0.6,0,0.9-0.1s0.5-0.2,0.7-0.3s0.4-0.3,0.5-0.6
										s0.2-0.5,0.2-0.8v-0.6L408.1,96.6z"/>
									<path class="st1" d="M413.6,85.8h3v15.1h-3V85.8z"/>
								</g>
								<g>
									<path class="st1" d="M586.5,73.4h3.4l2.2,9.1l0,0l3-9.1h2.9l2.9,9.3l0,0l2.4-9.3h3.2l-4.2,14.1h-2.8l-3.1-9.8l0,0l-3.2,9.8h-2.7
										L586.5,73.4z"/>
									<path class="st1" d="M606.8,82.8c0-0.8,0.1-1.5,0.4-2.1c0.3-0.6,0.7-1.2,1.2-1.6s1.1-0.8,1.7-1c0.7-0.2,1.4-0.4,2.1-0.4
										c0.7,0,1.4,0.1,2.1,0.4c0.7,0.2,1.2,0.6,1.7,1s0.9,1,1.1,1.6s0.4,1.3,0.4,2.1c0,0.8-0.1,1.5-0.4,2.1s-0.7,1.2-1.2,1.6
										s-1.1,0.8-1.7,1c-0.7,0.2-1.4,0.4-2.1,0.4c-0.7,0-1.4-0.1-2.1-0.4s-1.2-0.6-1.7-1s-0.9-1-1.1-1.6
										C606.9,84.3,606.8,83.6,606.8,82.8z M609.8,82.8c0,0.7,0.2,1.3,0.6,1.8c0.4,0.5,1,0.7,1.8,0.7s1.4-0.2,1.8-0.7
										c0.4-0.5,0.6-1,0.6-1.8c0-0.7-0.2-1.3-0.6-1.8c-0.4-0.5-1-0.7-1.8-0.7s-1.3,0.2-1.8,0.7C610,81.5,609.8,82.1,609.8,82.8z"/>
									<path class="st1" d="M619.4,78h2.9v1.3l0,0c0.1-0.2,0.2-0.4,0.4-0.6s0.4-0.4,0.6-0.5c0.2-0.1,0.5-0.3,0.8-0.4s0.6-0.1,1-0.1
										c0.7,0,1.3,0.1,1.8,0.4s0.9,0.7,1.2,1.3c0.3-0.6,0.8-1.1,1.3-1.3c0.5-0.3,1.1-0.4,1.8-0.4s1.2,0.1,1.6,0.3
										c0.4,0.2,0.8,0.5,1.1,0.9s0.4,0.8,0.6,1.3c0.1,0.5,0.2,1.1,0.2,1.6v5.7h-3v-5.7c0-0.5-0.1-0.8-0.3-1.2s-0.5-0.5-1-0.5
										c-0.3,0-0.6,0.1-0.9,0.2c-0.2,0.1-0.4,0.3-0.6,0.5c-0.1,0.2-0.2,0.4-0.3,0.7c-0.1,0.3-0.1,0.5-0.1,0.8v5.1h-3v-5.1
										c0-0.2,0-0.4,0-0.6c0-0.3-0.1-0.5-0.1-0.7c-0.1-0.2-0.2-0.4-0.4-0.6s-0.4-0.2-0.8-0.2c-0.4,0-0.7,0.1-0.9,0.2s-0.4,0.3-0.6,0.6
										c-0.1,0.2-0.2,0.5-0.3,0.8s-0.1,0.6-0.1,0.9v4.8h-3L619.4,78z"/>
									<path class="st1" d="M646,86.1c-0.5,0.6-1.1,1.1-1.8,1.4s-1.5,0.5-2.3,0.5c-0.7,0-1.4-0.1-2.1-0.4c-0.7-0.2-1.2-0.6-1.7-1
										s-0.9-1-1.1-1.6c-0.3-0.6-0.4-1.3-0.4-2.1c0-0.8,0.1-1.5,0.4-2.1c0.3-0.6,0.7-1.2,1.2-1.6s1.1-0.8,1.7-1c0.7-0.2,1.4-0.4,2.1-0.4
										c0.7,0,1.3,0.1,1.9,0.4c0.6,0.2,1,0.6,1.4,1s0.7,1,0.9,1.6s0.3,1.3,0.3,2.1v0.9h-7c0.1,0.6,0.4,1,0.8,1.4s0.9,0.5,1.5,0.5
										c0.5,0,0.9-0.1,1.3-0.3c0.3-0.2,0.6-0.5,0.9-0.8L646,86.1z M643.4,81.8c0-0.5-0.2-0.9-0.5-1.3s-0.8-0.5-1.3-0.5
										c-0.3,0-0.6,0.1-0.9,0.2c-0.3,0.1-0.5,0.2-0.7,0.4c-0.2,0.2-0.3,0.4-0.4,0.6c-0.1,0.2-0.2,0.5-0.2,0.7L643.4,81.8z"/>
									<path class="st1" d="M648.3,78.1h2.9v1.3l0,0c0.1-0.2,0.2-0.4,0.4-0.6s0.4-0.4,0.6-0.5c0.2-0.1,0.5-0.3,0.8-0.4s0.6-0.1,1-0.1
										c0.8,0,1.4,0.1,1.8,0.4c0.5,0.2,0.8,0.6,1.1,1s0.4,0.9,0.5,1.5s0.1,1.2,0.1,1.8v5.4h-3v-4.8c0-0.3,0-0.6,0-0.9s-0.1-0.6-0.2-0.8
										c-0.1-0.3-0.3-0.5-0.5-0.6c-0.2-0.2-0.5-0.2-0.9-0.2s-0.7,0.1-0.9,0.2s-0.4,0.3-0.6,0.6c-0.1,0.2-0.2,0.5-0.3,0.8
										s-0.1,0.6-0.1,0.9v4.8h-3L648.3,78.1z"/>
									<path class="st1" d="M662,79.3h-2.6l1.5-5.6h2.9L662,79.3z"/>
									<path class="st1" d="M669.7,81c-0.4-0.5-1-0.8-1.7-0.8c-0.3,0-0.5,0.1-0.7,0.2s-0.4,0.3-0.4,0.6c0,0.2,0.1,0.4,0.4,0.5
										c0.2,0.1,0.6,0.2,0.9,0.3s0.8,0.2,1.2,0.3c0.4,0.1,0.8,0.3,1.2,0.5s0.7,0.5,0.9,0.9s0.4,0.9,0.4,1.5s-0.1,1.1-0.4,1.5
										c-0.3,0.4-0.6,0.7-1.1,1c-0.4,0.2-0.9,0.4-1.4,0.5s-1.1,0.1-1.6,0.1c-0.7,0-1.4-0.1-2.1-0.3s-1.3-0.5-1.8-1l1.8-2
										c0.3,0.3,0.6,0.6,0.9,0.8c0.3,0.2,0.7,0.3,1.2,0.3c0.3,0,0.7,0,0.9-0.1c0.3-0.1,0.4-0.3,0.4-0.5c0-0.3-0.1-0.4-0.4-0.6
										s-0.6-0.2-0.9-0.3c-0.4-0.1-0.8-0.2-1.2-0.3c-0.4-0.1-0.8-0.3-1.2-0.5s-0.7-0.5-0.9-0.9s-0.4-0.9-0.4-1.5s0.1-1.1,0.4-1.5
										c0.2-0.4,0.5-0.8,0.9-1c0.4-0.3,0.8-0.5,1.3-0.6s1-0.2,1.5-0.2c0.6,0,1.3,0.1,1.9,0.3c0.7,0.2,1.2,0.5,1.7,1L669.7,81z"/>
									<path class="st1" d="M584.4,96.4h5.3c0.6,0,1.2,0,1.8,0.1s1.2,0.3,1.7,0.5c0.5,0.3,0.9,0.6,1.2,1.1s0.5,1.1,0.5,1.9
										s-0.2,1.5-0.7,2c-0.4,0.5-1,0.9-1.8,1.1l0,0c0.5,0.1,0.9,0.2,1.3,0.4c0.4,0.2,0.7,0.4,1,0.7s0.5,0.7,0.6,1.1s0.2,0.8,0.2,1.3
										c0,0.7-0.2,1.4-0.5,1.9s-0.7,0.9-1.2,1.2s-1.1,0.5-1.7,0.7c-0.6,0.1-1.3,0.2-1.9,0.2h-5.8L584.4,96.4z M587.4,108h2.8
										c0.2,0,0.5,0,0.7-0.1s0.5-0.1,0.7-0.3c0.2-0.1,0.4-0.3,0.5-0.5s0.2-0.5,0.2-0.8s-0.1-0.6-0.2-0.8c-0.2-0.2-0.4-0.4-0.6-0.5
										c-0.3-0.1-0.5-0.2-0.8-0.2s-0.6-0.1-0.8-0.1h-2.4L587.4,108z M587.5,102.1h2.3c0.2,0,0.5,0,0.7-0.1s0.4-0.1,0.6-0.3
										c0.2-0.1,0.3-0.3,0.5-0.5c0.1-0.2,0.2-0.4,0.2-0.7c0-0.3-0.1-0.5-0.2-0.7c-0.1-0.2-0.3-0.3-0.5-0.5c-0.2-0.1-0.4-0.2-0.7-0.2
										s-0.5-0.1-0.7-0.1h-2.1L587.5,102.1z"/>
									<path class="st1" d="M603,109.4L603,109.4c-0.4,0.5-0.8,0.9-1.4,1.1c-0.6,0.2-1.1,0.3-1.8,0.3c-0.5,0-0.9-0.1-1.3-0.2
										c-0.4-0.1-0.8-0.3-1.1-0.6c-0.3-0.3-0.6-0.6-0.8-0.9c-0.2-0.4-0.3-0.8-0.3-1.3c0-0.6,0.1-1,0.3-1.4s0.5-0.7,0.8-1
										c0.4-0.3,0.8-0.4,1.2-0.6c0.5-0.1,0.9-0.2,1.4-0.3c0.5-0.1,1-0.1,1.5-0.1s0.9,0,1.3,0c0-0.5-0.2-1-0.6-1.3
										c-0.4-0.3-0.8-0.5-1.3-0.5s-0.9,0.1-1.4,0.3c-0.4,0.2-0.8,0.5-1.1,0.8l-1.6-1.6c0.6-0.5,1.2-0.9,2-1.2c0.7-0.3,1.5-0.4,2.3-0.4
										c0.9,0,1.6,0.1,2.2,0.3c0.6,0.2,1,0.5,1.4,1s0.6,1,0.7,1.6c0.1,0.6,0.2,1.3,0.2,2.2v4.9h-2.8L603,109.4z M602.3,106.4
										c-0.2,0-0.5,0-0.8,0s-0.7,0.1-1,0.2s-0.6,0.2-0.8,0.4c-0.2,0.2-0.3,0.4-0.3,0.8s0.2,0.6,0.5,0.8c0.3,0.2,0.6,0.3,1,0.3
										c0.3,0,0.6,0,0.9-0.1c0.3-0.1,0.5-0.2,0.7-0.3c0.2-0.1,0.4-0.3,0.5-0.6c0.1-0.2,0.2-0.5,0.2-0.8v-0.6L602.3,106.4z"/>
									<path class="st1" d="M614.3,103.4h-2.6v3.2c0,0.3,0,0.5,0,0.7s0.1,0.4,0.2,0.6c0.1,0.2,0.2,0.3,0.4,0.4s0.4,0.1,0.8,0.1
										c0.2,0,0.4,0,0.6,0c0.3,0,0.5-0.1,0.6-0.2v2.5c-0.3,0.1-0.7,0.2-1,0.2c-0.4,0-0.7,0.1-1.1,0.1c-0.5,0-1-0.1-1.4-0.2
										s-0.8-0.3-1.1-0.5s-0.6-0.5-0.7-0.9c-0.2-0.4-0.3-0.8-0.3-1.4v-4.6h-1.9V101h1.9v-2.9h3v2.9h2.6V103.4z"/>
									<path class="st1" d="M618.8,95.6v6.7l0,0c0.1-0.2,0.2-0.4,0.3-0.6c0.2-0.2,0.4-0.4,0.6-0.5c0.2-0.1,0.5-0.3,0.8-0.4
										s0.6-0.1,1-0.1c0.8,0,1.4,0.1,1.8,0.4c0.5,0.2,0.8,0.6,1.1,1s0.4,0.9,0.5,1.5s0.1,1.2,0.1,1.8v5.4h-3V106c0-0.3,0-0.6,0-0.9
										s-0.1-0.6-0.2-0.8c-0.1-0.3-0.3-0.5-0.5-0.6c-0.2-0.2-0.5-0.2-0.9-0.2s-0.7,0.1-0.9,0.2s-0.4,0.3-0.6,0.6
										c-0.1,0.2-0.2,0.5-0.3,0.8s-0.1,0.6-0.1,0.9v4.8h-3V95.7L618.8,95.6z"/>
									<path class="st1" d="M627.3,101h3v1.6l0,0c0.3-0.6,0.7-1,1.1-1.3c0.4-0.3,1-0.4,1.7-0.4c0.2,0,0.3,0,0.5,0s0.3,0,0.5,0.1v2.7
										c-0.2-0.1-0.4-0.1-0.6-0.2c-0.2,0-0.4-0.1-0.6-0.1c-0.6,0-1,0.1-1.4,0.2c-0.3,0.2-0.6,0.4-0.8,0.7c-0.2,0.3-0.3,0.6-0.4,1
										c-0.1,0.4-0.1,0.8-0.1,1.3v4.1h-3L627.3,101z"/>
									<path class="st1" d="M634.7,105.9c0-0.8,0.1-1.5,0.4-2.1s0.7-1.2,1.2-1.6s1.1-0.8,1.7-1c0.7-0.2,1.4-0.4,2.1-0.4
										c0.7,0,1.5,0.1,2.1,0.4c0.7,0.2,1.2,0.6,1.7,1s0.9,1,1.1,1.6s0.4,1.3,0.4,2.1c0,0.8-0.1,1.5-0.4,2.1s-0.7,1.2-1.2,1.6
										s-1.1,0.8-1.7,1c-0.7,0.2-1.4,0.4-2.1,0.4c-0.7,0-1.4-0.1-2.1-0.4s-1.2-0.6-1.7-1s-0.9-1-1.1-1.6S634.7,106.7,634.7,105.9z
										M637.7,105.9c0,0.7,0.2,1.3,0.6,1.8c0.4,0.5,1,0.7,1.8,0.7s1.4-0.2,1.8-0.7c0.4-0.5,0.6-1,0.6-1.8c0-0.7-0.2-1.3-0.6-1.8
										c-0.4-0.5-1-0.7-1.8-0.7s-1.4,0.2-1.8,0.7S637.7,105.2,637.7,105.9z"/>
									<path class="st1" d="M646.9,105.9c0-0.8,0.1-1.5,0.4-2.1s0.7-1.2,1.2-1.6s1.1-0.8,1.7-1c0.7-0.2,1.4-0.4,2.1-0.4
										c0.7,0,1.5,0.1,2.1,0.4s1.2,0.6,1.7,1s0.9,1,1.1,1.6s0.4,1.3,0.4,2.1c0,0.8-0.1,1.5-0.4,2.1s-0.7,1.2-1.2,1.6s-1.1,0.8-1.7,1
										c-0.7,0.2-1.4,0.4-2.1,0.4c-0.7,0-1.4-0.1-2.1-0.4s-1.2-0.6-1.7-1s-0.9-1-1.1-1.6S646.9,106.7,646.9,105.9z M649.9,105.9
										c0,0.7,0.2,1.3,0.6,1.8c0.4,0.5,1,0.7,1.8,0.7s1.4-0.2,1.8-0.7c0.4-0.5,0.6-1,0.6-1.8c0-0.7-0.2-1.3-0.6-1.8
										c-0.4-0.5-1-0.7-1.8-0.7s-1.4,0.2-1.8,0.7C650.1,104.6,649.9,105.2,649.9,105.9z"/>
									<path class="st1" d="M659.5,101.1h2.9v1.3l0,0c0.1-0.2,0.2-0.4,0.4-0.6s0.4-0.4,0.6-0.5c0.2-0.1,0.5-0.3,0.8-0.4s0.6-0.1,1-0.1
										c0.7,0,1.3,0.1,1.8,0.4s0.9,0.7,1.2,1.3c0.3-0.6,0.8-1.1,1.3-1.3c0.5-0.3,1.1-0.4,1.8-0.4s1.2,0.1,1.6,0.3
										c0.4,0.2,0.8,0.5,1.1,0.9s0.4,0.8,0.6,1.3c0.1,0.5,0.2,1.1,0.2,1.6v5.7h-3v-5.7c0-0.5-0.1-0.8-0.3-1.2c-0.2-0.3-0.5-0.5-1-0.5
										c-0.3,0-0.6,0.1-0.9,0.2c-0.2,0.1-0.4,0.3-0.6,0.5s-0.2,0.4-0.3,0.7c-0.1,0.3-0.1,0.5-0.1,0.8v5.1h-3v-5.1c0-0.2,0-0.4,0-0.6
										c0-0.3-0.1-0.5-0.1-0.7c-0.1-0.2-0.2-0.4-0.4-0.6s-0.4-0.2-0.8-0.2c-0.4,0-0.7,0.1-0.9,0.2s-0.4,0.3-0.6,0.6
										c-0.1,0.2-0.2,0.5-0.3,0.8c0,0.3-0.1,0.6-0.1,0.9v4.8h-3L659.5,101.1z"/>
								</g>
								<g>
									<path class="st1" d="M472.1,73.5h4.7l3.2,9.3l0,0l3.3-9.2h4.7v14.2h-3.1V76.9l0,0l-3.8,10.8h-2.4l-3.5-10.9l0,0v10.9h-3.1
										L472.1,73.5z"/>
									<path class="st1" d="M499.8,86.1c-0.5,0.6-1.1,1.1-1.8,1.4c-0.7,0.3-1.5,0.5-2.3,0.5c-0.7,0-1.5-0.1-2.1-0.4s-1.2-0.6-1.7-1
										s-0.9-1-1.1-1.6c-0.3-0.6-0.4-1.3-0.4-2.1c0-0.8,0.1-1.5,0.4-2.1s0.7-1.2,1.2-1.6s1.1-0.8,1.7-1c0.7-0.2,1.4-0.4,2.1-0.4
										s1.3,0.1,1.9,0.4c0.6,0.2,1,0.6,1.4,1s0.7,1,0.9,1.6c0.2,0.6,0.3,1.3,0.3,2.1v0.9h-7c0.1,0.6,0.4,1,0.8,1.4
										c0.4,0.3,0.9,0.5,1.5,0.5c0.5,0,0.9-0.1,1.3-0.3c0.3-0.2,0.6-0.5,0.9-0.8L499.8,86.1z M497.2,81.8c0-0.5-0.2-0.9-0.5-1.3
										s-0.8-0.5-1.3-0.5c-0.3,0-0.6,0.1-0.9,0.2s-0.5,0.2-0.7,0.4c-0.2,0.2-0.3,0.4-0.4,0.6s-0.2,0.4-0.2,0.7L497.2,81.8z"/>
									<path class="st1" d="M502.1,78h2.9v1.3l0,0c0.1-0.2,0.2-0.4,0.4-0.6c0.2-0.2,0.4-0.4,0.6-0.5s0.5-0.3,0.8-0.4s0.6-0.1,1-0.1
										c0.8,0,1.4,0.1,1.8,0.4c0.5,0.2,0.8,0.6,1.1,1c0.3,0.4,0.4,0.9,0.5,1.5s0.1,1.2,0.1,1.8v5.4h-3V83c0-0.3,0-0.6,0-0.9
										s-0.1-0.6-0.2-0.8c-0.1-0.3-0.3-0.5-0.5-0.6c-0.2-0.2-0.5-0.2-0.9-0.2s-0.7,0.1-0.9,0.2c-0.2,0.1-0.4,0.3-0.6,0.6
										c-0.1,0.2-0.2,0.5-0.3,0.8s-0.1,0.6-0.1,0.9v4.8h-3L502.1,78z"/>
									<path class="st1" d="M515.8,79.3h-2.6l1.5-5.6h2.9L515.8,79.3z"/>
									<path class="st1" d="M523.5,81c-0.4-0.5-1-0.8-1.7-0.8c-0.3,0-0.5,0.1-0.7,0.2s-0.4,0.3-0.4,0.6c0,0.2,0.1,0.4,0.4,0.5
										c0.2,0.1,0.6,0.2,0.9,0.3c0.4,0.1,0.8,0.2,1.2,0.3c0.4,0.1,0.8,0.3,1.2,0.5s0.7,0.5,0.9,0.9s0.4,0.9,0.4,1.5s-0.1,1.1-0.4,1.5
										c-0.3,0.4-0.6,0.7-1.1,1c-0.4,0.2-0.9,0.4-1.4,0.5s-1.1,0.1-1.6,0.1c-0.7,0-1.4-0.1-2.1-0.3s-1.3-0.5-1.8-1l1.8-2
										c0.3,0.3,0.6,0.6,0.9,0.8c0.3,0.2,0.7,0.3,1.2,0.3c0.3,0,0.7,0,0.9-0.1c0.3-0.1,0.4-0.3,0.4-0.5c0-0.3-0.1-0.4-0.4-0.6
										c-0.2-0.1-0.6-0.2-0.9-0.3c-0.4-0.1-0.8-0.2-1.2-0.3c-0.4-0.1-0.8-0.3-1.2-0.5s-0.7-0.5-0.9-0.9s-0.4-0.9-0.4-1.5
										s0.1-1.1,0.4-1.5c0.2-0.4,0.5-0.8,0.9-1s0.8-0.5,1.3-0.6s1-0.2,1.5-0.2c0.6,0,1.3,0.1,1.9,0.3c0.7,0.2,1.2,0.5,1.7,1L523.5,81z"
										/>
									<path class="st1" d="M453.4,96.4h5.3c0.6,0,1.2,0,1.8,0.1c0.6,0.1,1.2,0.3,1.7,0.5c0.5,0.3,0.9,0.6,1.2,1.1
										c0.3,0.5,0.5,1.1,0.5,1.9s-0.2,1.5-0.7,2c-0.4,0.5-1,0.9-1.8,1.1l0,0c0.5,0.1,0.9,0.2,1.3,0.4c0.4,0.2,0.7,0.4,1,0.7
										s0.5,0.7,0.6,1.1s0.2,0.8,0.2,1.3c0,0.7-0.2,1.4-0.5,1.9s-0.7,0.9-1.2,1.2s-1.1,0.5-1.7,0.7c-0.6,0.1-1.3,0.2-1.9,0.2h-5.8V96.4z
										M456.4,108h2.8c0.2,0,0.5,0,0.7-0.1s0.5-0.1,0.7-0.3c0.2-0.1,0.4-0.3,0.5-0.5s0.2-0.5,0.2-0.8s-0.1-0.6-0.2-0.8
										c-0.2-0.2-0.4-0.4-0.6-0.5c-0.3-0.1-0.5-0.2-0.8-0.2s-0.6-0.1-0.8-0.1h-2.4L456.4,108z M456.5,102.1h2.3c0.2,0,0.5,0,0.7-0.1
										s0.4-0.1,0.6-0.3c0.2-0.1,0.3-0.3,0.5-0.5c0.1-0.2,0.2-0.4,0.2-0.7c0-0.3-0.1-0.5-0.2-0.7s-0.3-0.3-0.5-0.5
										c-0.2-0.1-0.4-0.2-0.7-0.2c-0.3,0-0.5-0.1-0.7-0.1h-2.1L456.5,102.1z"/>
									<path class="st1" d="M472,109.4L472,109.4c-0.4,0.5-0.8,0.9-1.4,1.1s-1.1,0.3-1.8,0.3c-0.5,0-0.9-0.1-1.3-0.2s-0.8-0.3-1.1-0.6
										c-0.3-0.3-0.6-0.6-0.8-0.9c-0.2-0.4-0.3-0.8-0.3-1.3c0-0.6,0.1-1,0.3-1.4c0.2-0.4,0.5-0.7,0.8-1c0.4-0.3,0.8-0.4,1.2-0.6
										c0.5-0.1,0.9-0.2,1.4-0.3c0.5-0.1,1-0.1,1.5-0.1s0.9,0,1.3,0c0-0.5-0.2-1-0.6-1.3s-0.8-0.5-1.3-0.5s-0.9,0.1-1.4,0.3
										c-0.4,0.2-0.8,0.5-1.1,0.8l-1.6-1.6c0.6-0.5,1.2-0.9,2-1.2c0.7-0.3,1.5-0.4,2.3-0.4c0.9,0,1.6,0.1,2.2,0.3c0.6,0.2,1,0.5,1.4,1
										s0.6,1,0.7,1.6s0.2,1.3,0.2,2.2v4.9h-2.8L472,109.4z M471.3,106.4c-0.2,0-0.5,0-0.8,0s-0.7,0.1-1,0.2s-0.6,0.2-0.8,0.4
										c-0.2,0.2-0.3,0.4-0.3,0.8s0.2,0.6,0.5,0.8c0.3,0.2,0.6,0.3,1,0.3c0.3,0,0.6,0,0.9-0.1s0.5-0.2,0.7-0.3c0.2-0.1,0.4-0.3,0.5-0.6
										c0.1-0.2,0.2-0.5,0.2-0.8v-0.6L471.3,106.4z"/>
									<path class="st1" d="M483.3,103.4h-2.6v3.2c0,0.3,0,0.5,0,0.7s0.1,0.4,0.2,0.6s0.2,0.3,0.4,0.4c0.2,0.1,0.4,0.1,0.8,0.1
										c0.2,0,0.4,0,0.6,0c0.3,0,0.5-0.1,0.6-0.2v2.5c-0.3,0.1-0.7,0.2-1,0.2c-0.4,0-0.7,0.1-1.1,0.1c-0.5,0-1-0.1-1.4-0.2
										s-0.8-0.3-1.1-0.5c-0.3-0.2-0.6-0.5-0.7-0.9c-0.2-0.4-0.3-0.8-0.3-1.4v-4.6h-1.9V101h1.9v-2.9h3v2.9h2.6V103.4z"/>
									<path class="st1" d="M487.8,95.6v6.7l0,0c0.1-0.2,0.2-0.4,0.3-0.6c0.2-0.2,0.4-0.4,0.6-0.5s0.5-0.3,0.8-0.4s0.6-0.1,1-0.1
										c0.8,0,1.4,0.1,1.8,0.4c0.5,0.2,0.8,0.6,1.1,1s0.4,0.9,0.5,1.5s0.1,1.2,0.1,1.8v5.4h-3V106c0-0.3,0-0.6,0-0.9s-0.1-0.6-0.2-0.8
										c-0.1-0.3-0.3-0.5-0.5-0.6c-0.2-0.2-0.5-0.2-0.9-0.2s-0.7,0.1-0.9,0.2c-0.2,0.1-0.4,0.3-0.6,0.6c-0.1,0.2-0.2,0.5-0.3,0.8
										s-0.1,0.6-0.1,0.9v4.8h-3V95.7L487.8,95.6z"/>
									<path class="st1" d="M496.3,101h3v1.6l0,0c0.3-0.6,0.7-1,1.1-1.3s1-0.4,1.7-0.4c0.2,0,0.3,0,0.5,0s0.3,0,0.5,0.1v2.7
										c-0.2-0.1-0.4-0.1-0.6-0.2c-0.2,0-0.4-0.1-0.6-0.1c-0.6,0-1,0.1-1.4,0.2c-0.3,0.2-0.6,0.4-0.8,0.7c-0.2,0.3-0.3,0.6-0.4,1
										s-0.1,0.8-0.1,1.3v4.1h-3L496.3,101z"/>
									<path class="st1" d="M503.7,105.9c0-0.8,0.1-1.5,0.4-2.1s0.7-1.2,1.2-1.6s1.1-0.8,1.7-1c0.7-0.2,1.4-0.4,2.1-0.4s1.5,0.1,2.1,0.4
										c0.7,0.2,1.2,0.6,1.7,1s0.9,1,1.1,1.6s0.4,1.3,0.4,2.1c0,0.8-0.1,1.5-0.4,2.1s-0.7,1.2-1.2,1.6s-1.1,0.8-1.7,1
										c-0.7,0.2-1.4,0.4-2.1,0.4s-1.4-0.1-2.1-0.4s-1.2-0.6-1.7-1s-0.9-1-1.1-1.6S503.7,106.7,503.7,105.9z M506.7,105.9
										c0,0.7,0.2,1.3,0.6,1.8s1,0.7,1.8,0.7s1.4-0.2,1.8-0.7s0.6-1,0.6-1.8c0-0.7-0.2-1.3-0.6-1.8s-1-0.7-1.8-0.7s-1.4,0.2-1.8,0.7
										C506.9,104.6,506.7,105.2,506.7,105.9z"/>
									<path class="st1" d="M515.9,105.9c0-0.8,0.1-1.5,0.4-2.1s0.7-1.2,1.2-1.6s1.1-0.8,1.7-1c0.7-0.2,1.4-0.4,2.1-0.4
										c0.7,0,1.5,0.1,2.1,0.4s1.2,0.6,1.7,1s0.9,1,1.1,1.6s0.4,1.3,0.4,2.1c0,0.8-0.1,1.5-0.4,2.1s-0.7,1.2-1.2,1.6s-1.1,0.8-1.7,1
										c-0.7,0.2-1.4,0.4-2.1,0.4c-0.7,0-1.4-0.1-2.1-0.4s-1.2-0.6-1.7-1s-0.9-1-1.1-1.6S515.9,106.7,515.9,105.9z M518.9,105.9
										c0,0.7,0.2,1.3,0.6,1.8c0.4,0.5,1,0.7,1.8,0.7s1.4-0.2,1.8-0.7c0.4-0.5,0.6-1,0.6-1.8c0-0.7-0.2-1.3-0.6-1.8
										c-0.4-0.5-1-0.7-1.8-0.7s-1.4,0.2-1.8,0.7C519.1,104.6,518.9,105.2,518.9,105.9z"/>
									<path class="st1" d="M528.5,101.1h2.9v1.3l0,0c0.1-0.2,0.2-0.4,0.4-0.6s0.4-0.4,0.6-0.5c0.2-0.1,0.5-0.3,0.8-0.4s0.6-0.1,1-0.1
										c0.7,0,1.3,0.1,1.8,0.4s0.9,0.7,1.2,1.3c0.3-0.6,0.8-1.1,1.3-1.3c0.5-0.3,1.1-0.4,1.8-0.4s1.2,0.1,1.6,0.3
										c0.4,0.2,0.8,0.5,1.1,0.9s0.4,0.8,0.6,1.3c0.1,0.5,0.2,1.1,0.2,1.6v5.7h-3v-5.7c0-0.5-0.1-0.8-0.3-1.2c-0.2-0.3-0.5-0.5-1-0.5
										c-0.3,0-0.6,0.1-0.9,0.2c-0.2,0.1-0.4,0.3-0.6,0.5s-0.2,0.4-0.3,0.7c-0.1,0.3-0.1,0.5-0.1,0.8v5.1h-3v-5.1c0-0.2,0-0.4,0-0.6
										c0-0.3-0.1-0.5-0.1-0.7c-0.1-0.2-0.2-0.4-0.4-0.6s-0.4-0.2-0.8-0.2c-0.4,0-0.7,0.1-0.9,0.2s-0.4,0.3-0.6,0.6
										c-0.1,0.2-0.2,0.5-0.3,0.8c0,0.3-0.1,0.6-0.1,0.9v4.8h-3L528.5,101.1z"/>
								</g>
								<path class="st1" d="M706.7,1684.2h-43.9c-1.1,0-2-0.9-2-2l0,0c0-1.1,0.9-2,2-2h43.9V1684.2z"/>
								<path class="st1" d="M467,1680.2h43.9c1.1,0,2,0.9,2,2l0,0c0,1.1-0.9,2-2,2H467V1680.2z"/>
								<path class="st1" d="M704.5,25h-431c-1.8,0-3.3,1-4,2.5h-49c-0.7-1.5-2.2-2.5-4-2.5h-113c-2.5,0-4.5,2-4.5,4.5v1785
									c0,2.5,2,4.5,4.5,4.5h61c1.3,0,2.5-0.6,3.3-1.5h140.7c0.7,1.5,2.2,2.5,4,2.5h45c2.5,0,4.5-2,4.5-4.5s-2-4.5-4.5-4.5h-14v-127h0.1
									v-0.4c0.5-0.3,0.9-1,0.9-1.6s-0.4-1.3-0.9-1.6v-0.4h-0.1V246c0-1.1-0.9-2-2-2H108V34h108.5c1.8,0,3.3-1,4-2.5h49
									c0.7,1.5,2.2,2.5,4,2.5h166.7v126H287v-39c0-1.1-0.9-2-2-2h-75c-1.1,0-2,0.9-2,2v41c0,1.1,0.9,2,2,2s2-0.9,2-2v-39h71v39
									c0,1.1,0.9,2,2,2h213c1.1,0,2-0.9,2-2s-0.9-2-2-2h-53.8V34h106.7v141c0,1.1,0.9,2,2,2c1.1,0,2-0.9,2-2V34H700v210H465
									c-1.1,0-2,0.9-2,2v1434.3c-0.6,0.3-1,1-1,1.7s0.4,1.4,1,1.7V1810h-10.5c-2.5,0-4.5,2-4.5,4.5s2,4.5,4.5,4.5h44
									c1.3,0,2.5-0.6,3.3-1.5h141.7c0.7,1.5,2.2,2.5,4,2.5h59c2.5,0,4.5-2,4.5-4.5V29.5C709,27,707,25,704.5,25z M108,373h231.5v120H108
									V373z M108,497h231.5v143H108V497z M108,644h231.5v121H108V644z M108,769h231.5v121H108V769z M108,894h231.5v141H108V894z
									M108,1039h231.5v120H108V1039z M108,1163h231.5v120H108V1163z M108,1287h231.5v145H108V1287z M108,1436h231.5v120H108V1436z
									M299.7,1684h39.8v127h-27c-1.8,0-3.3,1-4,2.5H168.9c-0.5-2-2.2-3.5-4.4-3.5H108v-126h39.8c0.5,0,1-0.2,1.4-0.6
									c0.4-0.4,0.6-0.9,0.6-1.4c0-1.1-0.9-2-2-2H108v-120h231.5v120h-39.8c-0.5,0-1,0.2-1.4,0.6c-0.4,0.4-0.6,0.9-0.6,1.4
									C297.7,1683.1,298.6,1684,299.7,1684z M339.5,248v121H108V248H339.5z M700,1680.4h-37c-1.1,0-2,0.9-2,2s0.9,2,2,2h37V1811h-54.5
									c-1.8,0-3.3,1-4,2.5H500.9c-0.5-2-2.2-3.5-4.4-3.5H467v-126h44c1.1,0,2-0.9,2-2s-0.9-2-2-2h-44v-120h233V1680.4z M700,1556H467
									v-120h233V1556z M700,1432H467v-145h233V1432z M700,1283H467v-120h233V1283z M700,1159H467v-120h233V1159z M700,1035H467V894h233
									V1035z M700,890H467V769h233V890z M700,765H467V644h233V765z M700,640H467V497h233V640z M700,493H467V373h233V493z M700,369H467
									V248h233V369z"/>
							</g>
						</g>
						<g id="Numbers">
							<g id="_x34_" class="st2">
								<path class="st1" d="M585.9,1633.1l-21.6-0.1v-8.8l20.3-30.7h11.5l-0.1,30.8h6.4v8.8H596v9.9h-10.1V1633.1z M585.9,1607.2
									L585.9,1607.2l-11.1,17h11.1V1607.2z"/>
							</g>
							<g id="_x35_" class="st2">
								<path class="st1" d="M238.8,1480.7l-19.7-0.1l-0.2,7.6c1.1-0.4,2.5-0.6,4.4-0.5c2.5,0,4.8,0.4,6.9,1.1c2.1,0.8,3.9,1.8,5.4,3.3
									c1.5,1.4,2.7,3.2,3.5,5.2s1.2,4.3,1.2,6.8c0,2.8-0.5,5.3-1.5,7.5s-2.3,4-4,5.6c-1.7,1.5-3.7,2.7-6,3.4c-2.3,0.8-4.8,1.2-7.5,1.2
									c-4.3,0-7.9-1.1-10.8-3.2c-2.9-2.1-4.9-5.3-5.9-9.5l11-2.5c0.3,1.8,1,3.2,2.2,4.3c1.2,1.1,2.7,1.7,4.5,1.7c2.2,0,4-0.7,5.4-2.1
									c1.3-1.4,2-3.2,2-5.3c0-1.6-0.3-3-1-4c-0.7-1.1-1.6-1.9-2.7-2.5c-1.1-0.6-2.3-1.1-3.7-1.3c-1.4-0.2-2.7-0.4-4.1-0.4
									c-1.7,0-3.5,0.2-5.2,0.5c-1.8,0.3-3.4,0.8-5.1,1.3l0.6-27.4l30,0.1L238.8,1480.7z"/>
							</g>
							<g id="_x36_" class="st2">
								<path class="st1" d="M582.9,1487.5c0.6-0.1,1.1-0.3,1.7-0.3c0.6-0.1,1.1-0.1,1.8-0.1c2.3,0,4.5,0.4,6.4,1.3c1.9,0.8,3.5,2,4.9,3.4
									c1.3,1.5,2.4,3.2,3.1,5.2s1.1,4.1,1.1,6.3c0,2.6-0.5,4.9-1.5,7s-2.3,3.9-3.9,5.3c-1.7,1.5-3.6,2.6-5.9,3.4
									c-2.3,0.8-4.7,1.2-7.2,1.2c-2.6,0-5-0.4-7.3-1.2c-2.2-0.8-4.2-2-5.8-3.5c-1.7-1.5-3-3.3-3.9-5.4c-1-2.1-1.4-4.4-1.4-7
									c0-1.8,0.2-3.4,0.5-4.9s0.8-2.9,1.3-4.2c0.5-1.3,1.2-2.6,1.9-3.7c0.7-1.2,1.5-2.4,2.3-3.7l10.9-16.9h12.8L582.9,1487.5z
									M591.3,1502.8c0-2.2-0.7-4.1-2.2-5.6s-3.4-2.2-5.8-2.2c-2.4,0-4.3,0.7-5.8,2.2s-2.2,3.3-2.2,5.6c0,2.2,0.7,4.1,2.2,5.6
									s3.4,2.2,5.8,2.2c2.4,0,4.3-0.7,5.8-2.2S591.3,1505.1,591.3,1502.8z"/>
							</g>
							<g id="_x37_" class="st2">
								<path class="st1" d="M228.8,1344.5l-24.5-0.1v-9.7l36.3,0.1v9.2l-19.9,40.3h-12.2L228.8,1344.5z"/>
							</g>
							<g id="_x38_" class="st2">
								<path class="st1" d="M567,1347.5c0-2.3,0.4-4.3,1.3-6c0.9-1.7,2.1-3.1,3.6-4.3c1.5-1.1,3.3-2,5.3-2.5c2-0.6,4.2-0.8,6.4-0.8
									c2.3,0,4.4,0.3,6.4,0.9s3.8,1.4,5.2,2.6c1.5,1.1,2.7,2.6,3.6,4.3c0.9,1.7,1.3,3.7,1.3,6c0,2.7-0.8,5-2.2,6.9
									c-1.5,1.9-3.5,3.3-6.2,4v0.1c3,0.8,5.3,2.2,6.8,4.3c1.6,2.1,2.4,4.7,2.4,7.7c0,2.4-0.5,4.5-1.5,6.3s-2.2,3.3-3.9,4.5
									c-1.6,1.2-3.5,2.1-5.6,2.7s-4.3,0.9-6.6,0.9s-4.5-0.3-6.6-0.9s-4-1.5-5.6-2.7s-2.9-2.7-3.8-4.5c-1-1.8-1.4-3.9-1.4-6.3
									c0-3.1,0.8-5.7,2.4-7.7c1.6-2.1,3.9-3.5,6.9-4.3v-0.1c-2.7-0.8-4.7-2.2-6.2-4.1C567.7,1352.5,567,1350.2,567,1347.5z
									M576.6,1369.2c0,1.7,0.6,3.2,1.9,4.4c1.3,1.2,2.9,1.8,5,1.8s3.8-0.6,5-1.8c1.3-1.2,1.9-2.7,1.9-4.4c0-1.8-0.6-3.3-1.9-4.5
									s-2.9-1.8-5-1.8s-3.8,0.6-5,1.8C577.2,1366,576.6,1367.5,576.6,1369.2z M577.5,1349c0,1.5,0.6,2.8,1.7,3.9s2.6,1.6,4.4,1.6
									c1.8,0,3.3-0.5,4.4-1.6s1.7-2.4,1.7-3.9s-0.6-2.8-1.7-3.9c-1.1-1.1-2.6-1.6-4.4-1.6s-3.3,0.5-4.4,1.6
									C578,1346.2,577.5,1347.5,577.5,1349z"/>
							</g>
							<g id="_x39_" class="st2">
								<path class="st1" d="M222.9,1230.4c-0.6,0.1-1.1,0.3-1.7,0.3c-0.6,0.1-1.1,0.1-1.8,0.1c-2.3,0-4.5-0.4-6.4-1.3
									c-1.9-0.8-3.5-2-4.9-3.4c-1.3-1.4-2.4-3.2-3.1-5.2s-1.1-4.1-1.1-6.3c0-2.6,0.5-4.9,1.5-7s2.3-3.9,3.9-5.3c1.7-1.5,3.6-2.6,5.9-3.4
									s4.7-1.2,7.3-1.2s5,0.4,7.2,1.2c2.3,0.8,4.2,2,5.9,3.5s3,3.3,3.9,5.4c1,2.1,1.4,4.4,1.4,7c0,1.8-0.2,3.4-0.5,4.9s-0.8,2.9-1.3,4.2
									c-0.5,1.3-1.2,2.6-1.9,3.7c-0.7,1.2-1.5,2.4-2.3,3.7l-10.9,16.9h-12.8L222.9,1230.4z M214.5,1215.2c0,2.2,0.7,4.1,2.2,5.6
									s3.4,2.2,5.8,2.2s4.3-0.7,5.8-2.2s2.2-3.3,2.2-5.6c0-2.2-0.7-4.1-2.2-5.6s-3.4-2.2-5.8-2.2c-2.4,0-4.3,0.7-5.8,2.2
									S214.5,1212.9,214.5,1215.2z"/>
							</g>
							<g id="_x31_0" class="st2">
								<path class="st1" d="M561.2,1209.8l-10,8.7l-5.9-6.9l16.2-13.6h9.8l-0.2,49.6H561L561.2,1209.8z"/>
								<path class="st1" d="M584.7,1222.8c0-2.9,0.3-5.9,0.8-9c0.5-3,1.5-5.8,2.9-8.3s3.3-4.5,5.7-6c2.4-1.6,5.4-2.3,9.1-2.3
									s6.7,0.8,9.1,2.4c2.4,1.6,4.2,3.6,5.6,6.1c1.4,2.5,2.3,5.2,2.8,8.3c0.5,3,0.8,6,0.8,9c0,2.9-0.3,5.9-0.8,9c-0.5,3-1.5,5.8-2.9,8.3
									s-3.3,4.5-5.7,6c-2.4,1.6-5.4,2.3-9.1,2.3s-6.7-0.8-9.1-2.4c-2.4-1.6-4.2-3.6-5.6-6.1s-2.3-5.2-2.8-8.3
									C585,1228.8,584.7,1225.8,584.7,1222.8z M595.2,1222.9c0,1.3,0,2.9,0.2,4.7c0.1,1.8,0.4,3.6,0.9,5.3c0.5,1.7,1.3,3.1,2.3,4.3
									c1,1.2,2.5,1.8,4.4,1.8s3.3-0.6,4.4-1.7c1.1-1.2,1.9-2.6,2.4-4.3c0.5-1.7,0.8-3.4,1-5.2c0.1-1.8,0.2-3.4,0.2-4.7
									c0-1.3,0-2.9-0.2-4.7c-0.1-1.8-0.4-3.6-0.9-5.3c-0.5-1.7-1.3-3.1-2.4-4.3c-1.1-1.2-2.5-1.8-4.4-1.8s-3.4,0.6-4.5,1.7
									c-1.1,1.2-1.8,2.6-2.4,4.3c-0.5,1.7-0.8,3.4-1,5.2C595.3,1220,595.2,1221.7,595.2,1222.9z"/>
							</g>
							<g id="_x31_1" class="st2">
								<path class="st1" d="M204.7,1084.4l-10,8.7l-5.9-6.9l16.2-13.6h9.8l-0.2,49.6h-10.1L204.7,1084.4z"/>
								<path class="st1" d="M246.1,1084.6l-10,8.7l-5.9-6.9l16.2-13.6h9.8l-0.2,49.6h-10.1L246.1,1084.6z"/>
							</g>
							<g id="_x31_2" class="st2">
								<path class="st1" d="M561.8,1086.2l-10,8.7l-5.9-6.9l16.2-13.6h9.8l-0.2,49.6h-10.1L561.8,1086.2z"/>
								<path class="st1" d="M586.3,1112.9l19.3-17.2c1-0.9,2-1.9,2.9-3c1-1.1,1.5-2.4,1.5-3.9c0-1.7-0.6-3-1.8-4s-2.6-1.4-4.3-1.4
									c-2,0-3.5,0.6-4.6,1.8c-1.1,1.2-1.7,2.7-1.9,4.5l-10.5-0.8c0.1-2.6,0.7-4.8,1.6-6.7c0.9-1.9,2.2-3.5,3.7-4.7s3.4-2.2,5.4-2.8
									c2.1-0.6,4.3-0.9,6.8-0.9c2.2,0,4.3,0.3,6.3,1s3.7,1.6,5.1,2.8c1.4,1.2,2.6,2.8,3.4,4.7c0.8,1.9,1.2,4,1.2,6.5
									c0,1.6-0.2,3-0.5,4.3s-0.8,2.4-1.4,3.5c-0.6,1-1.3,2-2.1,2.9s-1.7,1.7-2.6,2.6l-14.9,12.7l22,0.1v9.2l-34.6-0.1L586.3,1112.9
									L586.3,1112.9z"/>
							</g>
							<g id="_x31_3" class="st2">
								<path class="st1" d="M200.9,951.4l-10,8.7l-5.9-6.9l16.2-13.6h9.8l-0.2,49.6h-10.1L200.9,951.4z"/>
								<path class="st1" d="M237.3,959.3h3.4c1,0,1.9-0.1,2.9-0.2c0.9-0.1,1.8-0.4,2.6-0.8c0.8-0.4,1.4-1,1.9-1.7s0.7-1.7,0.7-2.8
									c0-1.5-0.6-2.7-1.8-3.7s-2.6-1.5-4.4-1.5c-1.6,0-3,0.4-4.1,1.3c-1.1,0.9-1.8,2-2.1,3.3l-11.5-2.4c0.6-2.1,1.4-4,2.5-5.5
									s2.5-2.7,4-3.7c1.5-0.9,3.3-1.6,5.2-2s3.9-0.7,6-0.6c2.2,0,4.3,0.3,6.3,0.8s3.8,1.4,5.3,2.5s2.8,2.6,3.7,4.3s1.4,3.8,1.3,6.2
									c0,2.8-0.7,5.1-2.2,7.1s-3.6,3.2-6.3,3.8v0.2c1.5,0.2,2.8,0.6,4,1.3c1.1,0.7,2.1,1.6,2.9,2.6c0.8,1,1.4,2.2,1.8,3.5
									s0.6,2.7,0.6,4.1c0,2.5-0.5,4.6-1.5,6.5s-2.3,3.4-3.9,4.6c-1.6,1.2-3.5,2.1-5.7,2.7c-2.2,0.6-4.5,0.9-6.9,0.9
									c-4.4,0-8.2-1.1-11.4-3.1c-3.2-2.1-5.3-5.3-6.3-9.8l11.1-2.6c0.4,1.8,1.1,3.2,2.3,4.2c1.1,1,2.8,1.5,5.1,1.6c2.3,0,4-0.6,5.1-1.8
									s1.7-2.7,1.7-4.6c0-1.4-0.3-2.5-0.9-3.3c-0.6-0.8-1.3-1.3-2.3-1.7c-0.9-0.4-2-0.6-3.1-0.7c-1.2-0.1-2.3-0.1-3.5-0.1h-2.4
									L237.3,959.3z"/>
							</g>
							<g id="_x31_4" class="st2">
								<path class="st1" d="M560.8,951.3l-10,8.7l-5.9-6.9l16.2-13.6h9.8l-0.2,49.6h-10.1L560.8,951.3z"/>
								<path class="st1" d="M605.3,979.3l-21.6-0.1v-8.8l20.3-30.7h11.5l-0.1,30.8h6.4v8.8h-6.4v9.9h-10.1L605.3,979.3L605.3,979.3z
									M605.4,953.4L605.4,953.4l-11.1,17h11.1V953.4z"/>
							</g>
							<g id="_x31_5" class="st2">
								<path class="st1" d="M200.9,818.9l-10,8.7l-5.9-6.9l16.2-13.6h9.8l-0.2,49.6h-10.1L200.9,818.9z"/>
								<path class="st1" d="M258.4,816.6l-19.7-0.1l-0.2,7.6c1.1-0.4,2.5-0.6,4.4-0.5c2.5,0,4.8,0.4,6.9,1.1c2.1,0.7,3.9,1.8,5.4,3.3
									c1.5,1.4,2.7,3.2,3.5,5.2s1.2,4.3,1.2,6.8c0,2.8-0.5,5.3-1.5,7.5s-2.3,4-4,5.6c-1.7,1.5-3.7,2.7-6,3.4c-2.3,0.8-4.8,1.2-7.5,1.2
									c-4.3,0-7.9-1.1-10.8-3.2s-4.9-5.3-5.9-9.5l11-2.5c0.3,1.8,1,3.2,2.2,4.3s2.7,1.7,4.5,1.7c2.2,0,4-0.7,5.4-2.1
									c1.4-1.4,2-3.2,2-5.3c0-1.6-0.3-3-1-4c-0.7-1.1-1.6-1.9-2.7-2.5s-2.3-1.1-3.7-1.3s-2.7-0.4-4.1-0.4c-1.7,0-3.5,0.2-5.2,0.5
									c-1.8,0.3-3.4,0.8-5.1,1.3l0.6-27.4l30,0.1L258.4,816.6z"/>
							</g>
							<g id="_x31_6" class="st2">
								<path class="st1" d="M561.2,818.4l-10,8.7l-5.9-6.9l16.2-13.6h9.8l-0.2,49.6H561L561.2,818.4z"/>
								<path class="st1" d="M602.5,824.5c0.6-0.1,1.1-0.3,1.7-0.3c0.6-0.1,1.1-0.1,1.8-0.1c2.3,0,4.5,0.4,6.4,1.3c1.9,0.8,3.5,2,4.9,3.4
									c1.3,1.5,2.4,3.2,3.1,5.2s1.1,4.1,1.1,6.3c0,2.6-0.5,4.9-1.5,7s-2.3,3.9-3.9,5.3c-1.7,1.5-3.6,2.6-5.9,3.4
									c-2.3,0.8-4.7,1.2-7.2,1.2c-2.6,0-5-0.4-7.3-1.2c-2.2-0.8-4.2-2-5.8-3.5c-1.7-1.5-3-3.3-3.9-5.4c-1-2.1-1.4-4.4-1.4-7
									c0-1.8,0.2-3.4,0.5-4.9s0.8-2.9,1.3-4.2s1.2-2.6,1.9-3.7c0.7-1.2,1.5-2.4,2.3-3.7l10.9-16.9h12.8L602.5,824.5z M611,839.8
									c0-2.2-0.7-4.1-2.2-5.6s-3.4-2.2-5.8-2.2s-4.3,0.7-5.8,2.2s-2.2,3.3-2.2,5.6c0,2.2,0.7,4.1,2.2,5.6s3.4,2.2,5.8,2.2
									s4.3-0.7,5.8-2.2C610.2,843.9,611,842,611,839.8z"/>
							</g>
							<g id="_x31_7" class="st2">
								<path class="st1" d="M200.3,692l-10,8.7l-5.9-6.9l16.2-13.6h9.8l-0.2,49.6h-10.1L200.3,692z"/>
								<path class="st1" d="M248.7,690l-24.5-0.1v-9.7l36.3,0.1v9.2l-19.9,40.3h-12.2L248.7,690z"/>
							</g>
							<g id="_x31_8" class="st2">
								<path class="st1" d="M561.7,697.9l-10,8.7l-5.9-6.9l16.2-13.6h9.8l-0.2,49.6h-10.1L561.7,697.9z"/>
								<path class="st1" d="M587.1,699.1c0-2.3,0.4-4.3,1.3-6c0.9-1.7,2.1-3.1,3.6-4.3c1.5-1.1,3.3-2,5.3-2.5c2-0.6,4.2-0.8,6.4-0.8
									c2.3,0,4.4,0.3,6.4,0.9s3.8,1.4,5.2,2.6c1.5,1.1,2.7,2.6,3.6,4.3c0.9,1.7,1.3,3.7,1.3,6c0,2.7-0.8,5-2.2,6.9
									c-1.5,1.9-3.5,3.3-6.2,4v0.1c3,0.8,5.3,2.2,6.8,4.3c1.6,2.1,2.4,4.7,2.4,7.7c0,2.4-0.5,4.5-1.5,6.3s-2.2,3.3-3.9,4.5
									c-1.6,1.2-3.5,2.1-5.6,2.7c-2.1,0.6-4.3,0.9-6.6,0.9s-4.5-0.3-6.6-0.9c-2.1-0.6-4-1.5-5.6-2.7s-2.9-2.7-3.8-4.5
									c-1-1.8-1.4-3.9-1.4-6.3c0-3.1,0.8-5.7,2.4-7.7c1.6-2.1,3.9-3.5,6.9-4.3v-0.1c-2.7-0.8-4.7-2.2-6.2-4.1
									C587.8,704.1,587.1,701.8,587.1,699.1z M596.7,720.8c0,1.7,0.6,3.2,1.9,4.4c1.3,1.2,2.9,1.8,5,1.8s3.8-0.6,5-1.8
									c1.3-1.2,1.9-2.7,1.9-4.4c0-1.8-0.6-3.3-1.9-4.5s-2.9-1.8-5-1.8s-3.8,0.6-5,1.8C597.3,717.5,596.7,719,596.7,720.8z M597.6,700.6
									c0,1.5,0.6,2.8,1.7,3.9c1.1,1.1,2.6,1.6,4.4,1.6s3.3-0.5,4.4-1.6c1.1-1.1,1.7-2.4,1.7-3.9s-0.6-2.8-1.7-3.9
									c-1.1-1.1-2.6-1.6-4.4-1.6s-3.3,0.5-4.4,1.6C598.2,697.8,597.6,699.1,597.6,700.6z"/>
							</g>
							<g id="_x31_9" class="st2">
								<path class="st1" d="M200.1,554.8l-10,8.7l-5.9-6.9l16.2-13.6h9.8l-0.2,49.6h-10.1L200.1,554.8z"/>
								<path class="st1" d="M242.7,575c-0.6,0.1-1.1,0.3-1.7,0.3c-0.6,0.1-1.1,0.1-1.8,0.1c-2.3,0-4.5-0.4-6.4-1.3
									c-1.9-0.8-3.5-2-4.9-3.4c-1.3-1.4-2.4-3.2-3.1-5.2s-1.1-4.1-1.1-6.3c0-2.6,0.5-4.9,1.5-7s2.3-3.9,3.9-5.3c1.7-1.5,3.6-2.6,5.9-3.4
									c2.2-0.8,4.7-1.2,7.3-1.2s5,0.4,7.2,1.2c2.3,0.8,4.2,2,5.9,3.5s3,3.3,3.9,5.4c0.9,2.1,1.4,4.4,1.4,7c0,1.8-0.2,3.4-0.5,4.9
									s-0.8,2.9-1.3,4.2s-1.2,2.6-1.9,3.7c-0.7,1.2-1.5,2.4-2.3,3.7l-10.9,16.9H231L242.7,575z M234.2,559.8c0,2.2,0.7,4.1,2.2,5.6
									s3.4,2.2,5.8,2.2c2.4,0,4.3-0.7,5.8-2.2s2.2-3.3,2.2-5.6c0-2.2-0.7-4.1-2.2-5.6s-3.4-2.2-5.8-2.2c-2.4,0-4.3,0.7-5.8,2.2
									C235,555.7,234.2,557.5,234.2,559.8z"/>
							</g>
							<g id="_x32_0" class="st2">
								<path class="st1" d="M544.9,582.5l19.3-17.2c1-0.9,2-1.9,2.9-3c1-1.1,1.5-2.4,1.5-3.9c0-1.7-0.6-3-1.8-4s-2.6-1.4-4.3-1.4
									c-2,0-3.5,0.6-4.6,1.8s-1.7,2.7-1.9,4.5l-10.5-0.8c0.1-2.6,0.7-4.8,1.6-6.7c0.9-1.9,2.2-3.5,3.7-4.7c1.5-1.3,3.4-2.2,5.4-2.8
									c2.1-0.6,4.3-0.9,6.8-0.9c2.2,0,4.3,0.3,6.3,1s3.7,1.6,5.1,2.8c1.4,1.2,2.6,2.8,3.4,4.7s1.2,4,1.2,6.5c0,1.6-0.2,3-0.5,4.3
									s-0.8,2.4-1.4,3.5c-0.6,1-1.3,2-2.1,2.9s-1.7,1.7-2.6,2.6l-15.1,12.9l22,0.1v9.2l-34.6-0.1L544.9,582.5z"/>
								<path class="st1" d="M585.2,568.9c0-2.9,0.3-5.9,0.8-9c0.5-3,1.5-5.8,2.9-8.3s3.3-4.5,5.7-6c2.4-1.6,5.4-2.3,9.1-2.3
									s6.7,0.8,9.1,2.4c2.4,1.6,4.2,3.6,5.6,6.1c1.4,2.5,2.3,5.2,2.8,8.3c0.5,3,0.8,6,0.8,9c0,2.9-0.3,5.9-0.8,9c-0.5,3-1.5,5.8-2.9,8.3
									s-3.3,4.5-5.7,6c-2.4,1.6-5.4,2.3-9.1,2.3s-6.7-0.8-9.1-2.4c-2.4-1.6-4.2-3.6-5.6-6.1s-2.3-5.2-2.8-8.3
									C585.5,574.9,585.2,571.9,585.2,568.9z M595.7,569c0,1.3,0,2.9,0.2,4.7c0.1,1.8,0.4,3.6,0.9,5.3s1.3,3.1,2.3,4.3s2.5,1.8,4.4,1.8
									s3.3-0.6,4.4-1.7c1.1-1.2,1.9-2.6,2.4-4.3s0.8-3.4,1-5.2c0.1-1.8,0.2-3.4,0.2-4.7s-0.1-2.9-0.2-4.7c-0.1-1.8-0.4-3.6-0.9-5.3
									s-1.3-3.1-2.4-4.3c-1.1-1.2-2.5-1.8-4.4-1.8s-3.4,0.6-4.5,1.7c-1.1,1.2-1.8,2.6-2.4,4.3c-0.5,1.7-0.8,3.4-1,5.2
									C595.8,566.1,595.7,567.7,595.7,569z"/>
							</g>
							<g id="_x32_1" class="st2">
								<path class="st1" d="M188.4,446.9l19.3-17.2c1-0.9,2-1.9,2.9-3c1-1.1,1.5-2.4,1.5-3.9c0-1.7-0.6-3-1.8-4s-2.6-1.4-4.3-1.4
									c-2,0-3.5,0.6-4.6,1.8c-1.1,1.2-1.7,2.7-1.9,4.5l-10.5-0.8c0.1-2.6,0.7-4.8,1.6-6.7s2.2-3.5,3.7-4.7c1.5-1.3,3.4-2.2,5.4-2.8
									c2.1-0.6,4.3-0.9,6.8-0.9c2.2,0,4.3,0.3,6.3,1s3.7,1.6,5.1,2.8c1.4,1.2,2.6,2.8,3.4,4.7s1.2,4,1.2,6.5c0,1.6-0.2,3-0.5,4.3
									s-0.8,2.4-1.4,3.5c-0.6,1-1.3,2-2.1,2.9s-1.7,1.7-2.6,2.6L200.8,449l22,0.1v9.2l-34.6-0.1L188.4,446.9z"/>
								<path class="st1" d="M246.6,420.4l-10,8.7l-5.9-6.9l16.2-13.6h9.8l-0.2,49.6h-10.1L246.6,420.4z"/>
							</g>
							<g id="_x32_2" class="st2">
								<path class="st1" d="M545.5,447.2l19.3-17.2c1-0.9,2-1.9,2.9-3c1-1.1,1.5-2.4,1.5-3.9c0-1.7-0.6-3-1.8-4s-2.6-1.4-4.3-1.4
									c-2,0-3.5,0.6-4.6,1.8c-1.1,1.2-1.7,2.7-1.9,4.5l-10.5-0.8c0.1-2.6,0.7-4.8,1.6-6.7c0.9-1.9,2.2-3.5,3.7-4.7
									c1.5-1.3,3.4-2.2,5.4-2.8c2.1-0.6,4.3-0.9,6.8-0.9c2.2,0,4.3,0.3,6.3,1s3.7,1.6,5.1,2.8c1.4,1.2,2.6,2.8,3.4,4.7
									c0.8,1.9,1.2,4,1.2,6.5c0,1.6-0.2,3-0.5,4.3s-0.8,2.4-1.4,3.5c-0.6,1-1.3,2-2.1,2.9s-1.7,1.7-2.6,2.6l-15.1,12.9l22,0.1v9.2
									l-34.6-0.1L545.5,447.2z"/>
								<path class="st1" d="M586.9,447.3l19.3-17.2c1-0.9,2-1.9,2.9-3c1-1.1,1.5-2.4,1.5-3.9c0-1.7-0.6-3-1.8-4s-2.6-1.4-4.3-1.4
									c-2,0-3.5,0.6-4.6,1.8c-1.1,1.2-1.7,2.7-1.9,4.5l-10.5-0.8c0.1-2.6,0.7-4.8,1.6-6.7c0.9-1.9,2.2-3.5,3.7-4.7
									c1.5-1.3,3.4-2.2,5.4-2.8c2.1-0.6,4.3-0.9,6.8-0.9c2.2,0,4.3,0.3,6.3,1s3.7,1.6,5.1,2.8c1.4,1.2,2.6,2.8,3.4,4.7s1.2,4,1.2,6.5
									c0,1.6-0.2,3-0.5,4.3s-0.8,2.4-1.4,3.5c-0.6,1-1.3,2-2.1,2.9s-1.7,1.7-2.6,2.6l-14.9,12.7l22,0.1v9.2l-34.6-0.1L586.9,447.3
									L586.9,447.3z"/>
							</g>
							<g id="_x32_3" class="st2">
								<path class="st1" d="M184.6,322.1l19.3-17.2c1-0.9,2-1.9,2.9-3c1-1.1,1.5-2.4,1.5-3.9c0-1.7-0.6-3-1.8-4s-2.6-1.4-4.3-1.4
									c-2,0-3.5,0.6-4.6,1.8c-1.1,1.2-1.7,2.7-1.9,4.5l-10.5-0.8c0.1-2.6,0.7-4.8,1.6-6.7c0.9-1.9,2.2-3.5,3.7-4.7
									c1.5-1.3,3.4-2.2,5.4-2.8c2.1-0.6,4.3-0.9,6.8-0.9c2.2,0,4.3,0.3,6.3,1s3.7,1.6,5.1,2.8c1.4,1.2,2.6,2.8,3.4,4.7
									c0.8,1.9,1.2,4,1.2,6.5c0,1.6-0.2,3-0.5,4.3s-0.8,2.4-1.4,3.5c-0.6,1-1.3,2-2.1,2.9s-1.7,1.7-2.6,2.6L197,324.2l22,0.1v9.2
									l-34.6-0.1L184.6,322.1z"/>
								<path class="st1" d="M237.8,303.3h3.4c1,0,1.9-0.1,2.9-0.2c0.9-0.1,1.8-0.4,2.6-0.8s1.4-1,1.9-1.7s0.7-1.7,0.7-2.8
									c0-1.5-0.6-2.7-1.8-3.7s-2.6-1.5-4.4-1.5c-1.6,0-3,0.4-4.1,1.3s-1.8,2-2.1,3.3l-11.5-2.4c0.6-2.1,1.4-4,2.5-5.5s2.5-2.7,4-3.7
									c1.5-0.9,3.3-1.6,5.2-2s3.9-0.7,6-0.6c2.2,0,4.3,0.3,6.3,0.8s3.8,1.4,5.3,2.5s2.8,2.6,3.7,4.3s1.4,3.8,1.3,6.2
									c0,2.8-0.7,5.1-2.2,7.1s-3.6,3.2-6.3,3.8v0.2c1.5,0.2,2.8,0.6,4,1.3c1.1,0.7,2.1,1.6,2.9,2.6s1.4,2.2,1.8,3.5s0.6,2.7,0.6,4.1
									c0,2.5-0.5,4.6-1.5,6.5s-2.3,3.4-3.9,4.6s-3.5,2.1-5.7,2.7s-4.5,0.9-6.9,0.9c-4.4,0-8.2-1.1-11.4-3.1c-3.2-2.1-5.3-5.3-6.3-9.8
									l11.1-2.6c0.4,1.8,1.1,3.2,2.3,4.2c1.1,1,2.8,1.5,5.1,1.6c2.3,0,4-0.6,5.1-1.8c1.1-1.2,1.7-2.7,1.7-4.6c0-1.4-0.3-2.5-0.9-3.3
									c-0.6-0.8-1.3-1.3-2.3-1.7c-0.9-0.4-2-0.6-3.1-0.7c-1.2-0.1-2.3-0.1-3.5-0.1h-2.4L237.8,303.3z"/>
							</g>
							<g id="_x32_4" class="st2">
								<path class="st1" d="M544.6,322l19.3-17.2c1-0.9,2-1.9,2.9-3c1-1.1,1.5-2.4,1.5-3.9c0-1.7-0.6-3-1.8-4s-2.6-1.4-4.3-1.4
									c-2,0-3.5,0.6-4.6,1.8c-1.1,1.2-1.7,2.7-1.9,4.5l-10.5-0.8c0.1-2.6,0.7-4.8,1.6-6.7c0.9-1.9,2.2-3.5,3.7-4.7
									c1.5-1.3,3.4-2.2,5.4-2.8c2.1-0.6,4.3-0.9,6.8-0.9c2.2,0,4.3,0.3,6.3,1s3.7,1.6,5.1,2.8c1.4,1.2,2.6,2.8,3.4,4.7
									c0.8,1.9,1.2,4,1.2,6.5c0,1.6-0.2,3-0.5,4.3s-0.8,2.4-1.4,3.5c-0.6,1-1.3,2-2.1,2.9s-1.7,1.7-2.6,2.6L557,324.1l22,0.1v9.2
									l-34.6-0.1L544.6,322z"/>
								<path class="st1" d="M605.9,323.3l-21.6-0.1v-8.8l20.3-30.7h11.5l-0.1,30.8h6.4v8.8H616v9.9h-10.1V323.3z M606,297.4L606,297.4
									l-11.1,17H606V297.4z"/>
							</g>
							<path class="st1" d="M566.1,1762.7l19.3-17.2c1-0.9,2-1.9,2.9-3c1-1.1,1.5-2.4,1.5-3.9c0-1.7-0.6-3-1.8-4s-2.6-1.4-4.3-1.4
								c-2,0-3.5,0.6-4.6,1.8c-1.1,1.2-1.7,2.7-1.9,4.5l-10.5-0.8c0.1-2.6,0.7-4.8,1.6-6.7c0.9-1.9,2.2-3.5,3.7-4.7s3.4-2.2,5.4-2.8
								c2.1-0.6,4.3-0.9,6.8-0.9c2.2,0,4.3,0.3,6.3,1s3.7,1.6,5.1,2.8c1.4,1.2,2.6,2.8,3.4,4.7c0.8,1.9,1.2,4,1.2,6.5c0,1.6-0.2,3-0.5,4.3
								s-0.8,2.4-1.4,3.5c-0.6,1-1.3,2-2.1,2.9s-1.7,1.7-2.6,2.6l-14.9,12.7l22,0.1v9.2l-34.6-0.1L566.1,1762.7L566.1,1762.7z"/>
							<g id="_x31_" class="st2">
								<path class="st1" d="M225.4,1735.5l-10,8.7l-5.9-6.9l16.2-13.6h9.8l-0.2,49.6h-10.1L225.4,1735.5z"/>
							</g>
							<g id="_x33_" class="st2">
								<path class="st1" d="M217.6,1619h3.4c1,0,1.9-0.1,2.9-0.2c0.9-0.1,1.8-0.4,2.6-0.8s1.4-1,1.9-1.7s0.7-1.7,0.7-2.8
									c0-1.5-0.6-2.7-1.8-3.7s-2.6-1.5-4.4-1.5c-1.6,0-3,0.4-4.1,1.3s-1.8,2-2.1,3.3l-11.5-2.4c0.6-2.1,1.4-4,2.5-5.5s2.5-2.7,4-3.7
									c1.5-0.9,3.3-1.6,5.2-2s3.9-0.7,6-0.6c2.2,0,4.3,0.3,6.3,0.8s3.8,1.4,5.3,2.5s2.8,2.6,3.7,4.3c0.9,1.7,1.4,3.8,1.3,6.2
									c0,2.8-0.7,5.1-2.2,7.1s-3.6,3.2-6.3,3.8v0.2c1.5,0.2,2.8,0.6,4,1.3c1.1,0.7,2.1,1.6,2.9,2.6s1.4,2.2,1.8,3.5
									c0.4,1.3,0.6,2.7,0.6,4.1c0,2.5-0.5,4.6-1.5,6.5s-2.2,3.4-3.9,4.6c-1.6,1.2-3.5,2.1-5.7,2.7s-4.5,0.9-6.9,0.9
									c-4.4,0-8.2-1.1-11.4-3.1c-3.2-2.1-5.3-5.3-6.3-9.7l11.1-2.6c0.4,1.8,1.1,3.2,2.3,4.2c1.1,1,2.8,1.5,5.1,1.6c2.3,0,4-0.6,5.1-1.8
									c1.1-1.2,1.7-2.7,1.7-4.6c0-1.4-0.3-2.5-0.9-3.3s-1.3-1.3-2.3-1.7c-0.9-0.4-2-0.6-3.1-0.7c-1.2-0.1-2.3-0.1-3.5-0.1h-2.4
									L217.6,1619z"/>
							</g>
						</g>
					</svg>
				<?php endif; ?>
			</div>
		</section>
	</div>

	<div>
		<section class="contact-info">
			<?php
				$phonenumber = get_field('expert_phone');
			?>
			<h1 itemprop="headline" rel="bookmark"><?php the_title(); ?></h1>
			<?php if ( get_field('suite_number') ) : ?>
				<h2>Suite #<?php the_field('suite_number'); ?> <?php the_field('location'); ?></h2>
			<?php endif; ?>
			<?php if ( get_field('expert_phone') ) : ?>
				<a class="button" href="tel:<?php $remove = array(" ","(",")",".","-"); echo str_replace($remove, "", $phonenumber); ?>"><?php echo $phonenumber; ?></a>
			<?php endif; ?>
			<?php if ( get_field('scheduling_link') ) : ?>
				<a class="button" href="<?php the_field('scheduling_link'); ?>" target="_blank">Schedule Appointment</a>
			<?php endif; ?>
		</section>

		<?php if ( get_field('monday_time') ) : ?>
			<section class="hours">
				<?php
					$monday = get_field('monday_time');
					$tuesday = get_field('tuesday_time');
					$wednesday = get_field('wednesday_time');
					$thursday = get_field('thursday_time');
					$friday = get_field('friday_time');
					$saturday = get_field('saturday_time');
					$sunday = get_field('sunday_time');
				?>
				<h2>My Hours</h2>
				<ul>
					<li><span>Mon</span> <?php echo $monday; ?></li>
					<li><span>Tues</span> <?php echo $tuesday; ?></li>
					<li><span>Wed</span> <?php echo $wednesday; ?></li>
					<li><span>Thu</span> <?php echo $thursday; ?></li>
					<li><span>Fri</span> <?php echo $friday; ?></li>
					<li><span>Sat</span> <?php echo $saturday; ?></li>
					<li><span>Sun</span> <?php echo $sunday; ?></li>
				</ul>
			</section>
		<?php endif; ?>

		<section class="social-links">
			<?php
				$facebook = get_field('expert_facebook');
				$instagram = get_field('expert_instagram');
				$pinterest = get_field('expert_pinterest');
			?>
			<?php if( !empty($facebook) ): ?>
			<h2>Follow Me on Social</h2>
				<a class="social" href="<?php echo $facebook; ?>" target="_blank">
					<svg width="30" height="30" viewBox="0 0 30 30">
						<defs>
							<path id="facebook" d="M204.38 929c1.54 0 2.87.55 3.97 1.65a5.42 5.42 0 0 1 1.65 3.98v18.75c0 1.54-.55 2.87-1.65 3.97a5.42 5.42 0 0 1-3.97 1.65h-3.68v-11.62h3.89l.59-4.53h-4.48v-2.9c0-.72.16-1.27.46-1.63.3-.37.9-.55 1.79-.55l2.38-.02v-4.04c-.82-.12-1.98-.18-3.47-.18a5.8 5.8 0 0 0-4.25 1.56c-1.06 1.05-1.6 2.52-1.6 4.42v3.34h-3.9v4.53h3.9V959h-10.39a5.42 5.42 0 0 1-3.97-1.65 5.42 5.42 0 0 1-1.65-3.98v-18.75c0-1.54.55-2.87 1.65-3.97a5.42 5.42 0 0 1 3.97-1.65z"/>
						</defs>
						<use fill="#df9595" xlink:href="#facebook" transform="translate(-180 -929)"/>
					</svg>
				</a>
			<?php endif; ?>
			<?php if( !empty($instagram) ): ?>
				<a class="social" href="<?php echo $instagram; ?>" target="_blank">
					<svg id="Layer_1" data-name="Layer 1" width="30" height="31" viewBox="0 0 66.99 66.99">
						<defs>
							<style>
								.cls-2{fill:#df9595}
							</style>
						</defs>
						<path class="cls-2" d="M46.68 15.47c8.94 0 10 0 13.53.2a18.53 18.53 0 0 1 6.22 1.15 11.09 11.09 0 0 1 6.36 6.36 18.53 18.53 0 0 1 1.15 6.22c.16 3.53.2 4.59.2 13.53s0 10-.2 13.53a18.53 18.53 0 0 1-1.15 6.22A11.09 11.09 0 0 1 66.44 69a18.53 18.53 0 0 1-6.22 1.15c-3.53.16-4.59.2-13.53.2s-10 0-13.53-.2A18.53 18.53 0 0 1 26.93 69a11.09 11.09 0 0 1-6.36-6.36 18.53 18.53 0 0 1-1.15-6.22c-.16-3.53-.2-4.59-.2-13.53s0-10 .2-13.53a18.53 18.53 0 0 1 1.15-6.22 11.09 11.09 0 0 1 6.36-6.36 18.53 18.53 0 0 1 6.22-1.15c3.53-.16 4.59-.2 13.53-.2m0-6c-9.1 0-10.24 0-13.81.2a24.58 24.58 0 0 0-8.13 1.56 17.13 17.13 0 0 0-9.8 9.8 24.58 24.58 0 0 0-1.56 8.13c-.16 3.57-.2 4.71-.2 13.81s0 10.24.2 13.81a24.58 24.58 0 0 0 1.56 8.13 17.13 17.13 0 0 0 9.8 9.8 24.58 24.58 0 0 0 8.13 1.56c3.57.16 4.71.2 13.81.2s10.24 0 13.81-.2a24.58 24.58 0 0 0 8.13-1.56 17.13 17.13 0 0 0 9.8-9.8A24.58 24.58 0 0 0 80 56.74c.16-3.57.2-4.71.2-13.81s0-10.24-.2-13.81A24.58 24.58 0 0 0 78.42 21a17.13 17.13 0 0 0-9.8-9.8 24.58 24.58 0 0 0-8.13-1.56c-3.57-.16-4.71-.2-13.81-.2z" transform="translate(-13.19 -9.43)"/>
						<path class="cls-2" d="M46.68 25.73a17.2 17.2 0 1 0 17.2 17.2 17.2 17.2 0 0 0-17.2-17.2zm0 28.36a11.16 11.16 0 1 1 11.17-11.16 11.16 11.16 0 0 1-11.17 11.16zM68.58 25a4 4 0 1 1-4-4 4 4 0 0 1 4 4z" transform="translate(-13.19 -9.43)"/>
					</svg>
				</a>
			<?php endif; ?>
			<?php if( !empty($pinterest) ): ?>
				<a class="social" href="<?php echo $pinterest; ?>" target="_blank">
					<svg width="30" height="31" viewBox="0 0 30 31">
						<defs>
							<path id="pinterest" d="M355.04 928a14.4 14.4 0 0 1 10.56 4.4 14.5 14.5 0 0 1 4.4 10.64c0 4.16-1.47 7.7-4.4 10.64a14.4 14.4 0 0 1-10.56 4.4c-1.4 0-2.83-.2-4.29-.6.7-1.06 1.2-2.14 1.5-3.24l1.06-4.13c.65 1.25 1.88 1.87 3.68 1.87 2.4 0 4.36-.97 5.87-2.93 1.5-1.95 2.25-4.4 2.25-7.37 0-2.3-.9-4.32-2.7-6.05a9.5 9.5 0 0 0-6.85-2.6c-3.3 0-5.91.97-7.82 2.9a9.04 9.04 0 0 0-2.85 6.5c0 3.06 1.02 5 3.08 5.8.4.15.65.02.75-.38.05-.1.11-.31.19-.64.07-.33.11-.54.11-.64.05-.35-.02-.63-.22-.83a4.32 4.32 0 0 1-.98-2.93 7.08 7.08 0 0 1 7.37-7.14c1.95 0 3.48.53 4.58 1.58a5.46 5.46 0 0 1 1.66 4.13c0 2.26-.44 4.15-1.32 5.68-.87 1.53-2.01 2.3-3.42 2.3-.8 0-1.45-.3-1.95-.87a2.06 2.06 0 0 1-.45-2c.1-.44.27-1.06.52-1.84.25-.77.45-1.45.6-2.03.15-.57.23-1.06.23-1.46 0-1.5-.68-2.26-2.03-2.26-.8 0-1.5.38-2.07 1.13a4.94 4.94 0 0 0-.41 4.81l.07.3-1.95 8.2c-.25.95-.33 2.1-.23 3.46a15.07 15.07 0 0 1-6.54-5.53 14.53 14.53 0 0 1-2.48-8.23c0-4.11 1.48-7.65 4.44-10.6a14.47 14.47 0 0 1 10.6-4.44z"/>
						</defs>
						<use fill="#df9595" xlink:href="#pinterest" transform="translate(-340 -928)"/>
					</svg>
				</a>
			<?php endif; ?>
		</section>

		<section class="story">
			<?php if( have_rows('services') ): ?>
				<h2>What I Do</h2>
				<ul>
					<?php while ( have_rows('services') ) : the_row(); ?>
						<li><?php the_sub_field('service'); ?></li>
					<?php endwhile; ?>
				</ul>
			<?php endif; ?>
			<?php the_content(); ?>
		</section>
	</div>

</article>