<?php /*

Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vel vestibulum erat. Aliquam iaculis lectus
sit amet lorem posuere, at feugiat arcu imperdiet. Nullam tempor, purus quis aliquam luctus, purus nulla 
lobortis diam, eget posuere massa quam a diam. Duis dignissim velit neque, sed faucibus nulla luctus
vitae.  

*/ ?>

<footer>
	<div>
		<?php if (has_nav_menu('footer_nav_1')) :
			wp_nav_menu(['theme_location' => 'footer_nav_1', 'menu_class' => 'nav']);
		endif; ?>
		<?php if (has_nav_menu('footer_nav_2')) :
			wp_nav_menu(['theme_location' => 'footer_nav_2', 'menu_class' => 'nav']);
		endif; ?>
		<?php if (has_nav_menu('footer_nav_3')) :
			wp_nav_menu(['theme_location' => 'footer_nav_3', 'menu_class' => 'nav']);
		endif; ?>
	</div>
	<nav class="social-nav">
		<a target="_blank" href="<?php the_field('facebook', 'option'); ?>" class="social-icon">
			<svg width="30" height="30">
				<defs>
					<path id="z3kia" d="M1059.38 41c1.54 0 2.87.55 3.97 1.65a5.42 5.42 0 0 1 1.65 3.98v18.74c0 1.55-.55 2.88-1.65 3.98a5.42 5.42 0 0 1-3.97 1.65h-3.68V59.38h3.89l.59-4.53h-4.48v-2.9c0-.72.16-1.27.46-1.63.3-.37.9-.55 1.79-.55l2.38-.02v-4.04c-.82-.12-1.98-.18-3.47-.18a5.8 5.8 0 0 0-4.25 1.56c-1.06 1.05-1.6 2.52-1.6 4.42v3.34h-3.9v4.53h3.9V71h-10.38a5.42 5.42 0 0 1-3.98-1.65 5.42 5.42 0 0 1-1.65-3.98V46.62c0-1.54.55-2.87 1.65-3.97a5.42 5.42 0 0 1 3.98-1.65z"/>
				</defs>
				<g><g transform="translate(-1035 -41)">
					<use fill="#eceef2" xlink:href="#z3kia"/>
				</g></g>
			</svg>
		</a>
		<a target="_blank" href="<?php the_field('instagram', 'option'); ?>" class="social-icon">
			<svg id="Layer_1" data-name="Layer 1" width="30" height="31" viewBox="0 0 66.99 66.99">
				<defs>
					<style>
						.cls-1{fill:#fff}
					</style>
				</defs>
				<path class="cls-1" d="M46.68 15.47c8.94 0 10 0 13.53.2a18.53 18.53 0 0 1 6.22 1.15 11.09 11.09 0 0 1 6.36 6.36 18.53 18.53 0 0 1 1.15 6.22c.16 3.53.2 4.59.2 13.53s0 10-.2 13.53a18.53 18.53 0 0 1-1.15 6.22A11.09 11.09 0 0 1 66.44 69a18.53 18.53 0 0 1-6.22 1.15c-3.53.16-4.59.2-13.53.2s-10 0-13.53-.2A18.53 18.53 0 0 1 26.93 69a11.09 11.09 0 0 1-6.36-6.36 18.53 18.53 0 0 1-1.15-6.22c-.16-3.53-.2-4.59-.2-13.53s0-10 .2-13.53a18.53 18.53 0 0 1 1.15-6.22 11.09 11.09 0 0 1 6.36-6.36 18.53 18.53 0 0 1 6.22-1.15c3.53-.16 4.59-.2 13.53-.2m0-6c-9.1 0-10.24 0-13.81.2a24.58 24.58 0 0 0-8.13 1.56 17.13 17.13 0 0 0-9.8 9.8 24.58 24.58 0 0 0-1.56 8.13c-.16 3.57-.2 4.71-.2 13.81s0 10.24.2 13.81a24.58 24.58 0 0 0 1.56 8.13 17.13 17.13 0 0 0 9.8 9.8 24.58 24.58 0 0 0 8.13 1.56c3.57.16 4.71.2 13.81.2s10.24 0 13.81-.2a24.58 24.58 0 0 0 8.13-1.56 17.13 17.13 0 0 0 9.8-9.8A24.58 24.58 0 0 0 80 56.74c.16-3.57.2-4.71.2-13.81s0-10.24-.2-13.81A24.58 24.58 0 0 0 78.42 21a17.13 17.13 0 0 0-9.8-9.8 24.58 24.58 0 0 0-8.13-1.56c-3.57-.16-4.71-.2-13.81-.2z" transform="translate(-13.19 -9.43)"/>
				<path class="cls-1" d="M46.68 25.73a17.2 17.2 0 1 0 17.2 17.2 17.2 17.2 0 0 0-17.2-17.2zm0 28.36a11.16 11.16 0 1 1 11.17-11.16 11.16 11.16 0 0 1-11.17 11.16zM68.58 25a4 4 0 1 1-4-4 4 4 0 0 1 4 4z" transform="translate(-13.19 -9.43)"/>
			</svg>
		</a>
		<a target="_blank" href="<?php the_field('pinterest', 'option'); ?>" class="social-icon">
			<svg width="30" height="31">
				<defs>
					<path id="1xdsa" d="M1210.04 40a14.4 14.4 0 0 1 10.56 4.4 14.5 14.5 0 0 1 4.4 10.64c0 4.16-1.47 7.7-4.4 10.64a14.4 14.4 0 0 1-10.56 4.4c-1.4 0-2.83-.2-4.29-.6.7-1.06 1.2-2.14 1.5-3.24l1.06-4.13c.65 1.25 1.88 1.87 3.68 1.87 2.4 0 4.36-.97 5.87-2.93 1.5-1.95 2.25-4.4 2.25-7.37 0-2.3-.9-4.32-2.7-6.05a9.5 9.5 0 0 0-6.85-2.6c-3.3 0-5.91.97-7.82 2.9a9.04 9.04 0 0 0-2.85 6.5c0 3.06 1.02 5 3.08 5.8.4.15.65.02.75-.38.05-.1.11-.31.19-.64.07-.33.11-.54.11-.64.05-.35-.02-.63-.22-.83a4.32 4.32 0 0 1-.98-2.93 7.08 7.08 0 0 1 7.37-7.14c1.95 0 3.48.53 4.58 1.58a5.46 5.46 0 0 1 1.66 4.13c0 2.26-.44 4.15-1.32 5.68-.87 1.53-2.01 2.3-3.42 2.3-.8 0-1.45-.3-1.95-.87a2.06 2.06 0 0 1-.45-2c.1-.44.27-1.06.52-1.84.25-.77.45-1.45.6-2.03.15-.57.23-1.06.23-1.46 0-1.5-.68-2.26-2.03-2.26-.8 0-1.5.38-2.07 1.13a4.94 4.94 0 0 0-.41 4.81l.07.3-1.95 8.2c-.25.95-.33 2.1-.23 3.46a15.07 15.07 0 0 1-6.54-5.53 14.53 14.53 0 0 1-2.48-8.23c0-4.11 1.48-7.65 4.44-10.6a14.47 14.47 0 0 1 10.6-4.44z"/>
				</defs>
				<g><g transform="translate(-1195 -40)">
					<use fill="#eceef2" xlink:href="#1xdsa"/>
				</g></g>
			</svg>
		</a>
	</nav>
</footer>